PARSEC_APP_BMS_API_URL=https://bms-dev.parsec.cloud
PARSEC_APP_STRIPE_API_KEY=pk_test_P4dfuyoLBQtDHKjTiNDH3JH700TT3mCLbE
PARSEC_APP_SIGN_URL=https://sign-dev.parsec.cloud
PARSEC_APP_SAAS_SERVERS="saas-demo-v3-mightyfairy.parsec.cloud;saas-v3.parsec.cloud"
PARSEC_APP_TRIAL_SERVERS="trial.parsec.cloud"
PARSEC_APP_DEFAULT_LIB_LOG_LEVEL="DEBUG"
PARSEC_APP_ENABLE_CUSTOM_BRANDING=true
PARSEC_APP_ENABLE_EDITICS=true
PARSEC_APP_ENABLE_ACCOUNT=false
PARSEC_APP_ACCOUNT_SERVER="saas-demo-v3-mightyfairy.parsec.cloud"
PARSEC_APP_DEFAULT_CRYPTPAD_SERVER="https://cryptpad-dev.parsec.cloud"
