PARSEC_APP_BMS_API_URL=https://bms-dev.parsec.cloud
PARSEC_APP_STRIPE_API_KEY=pk_test_P4dfuyoLBQtDHKjTiNDH3JH700TT3mCLbE
PARSEC_APP_SIGN_URL=https://sign-dev.parsec.cloud
PARSEC_APP_SAAS_SERVERS="saas-v3.parsec.cloud;saas-demo-v3-mightyfairy.parsec.cloud"
PARSEC_APP_TRIAL_SERVERS="trial.parsec.cloud"
PARSEC_APP_BMS_USE_MOCK="false"
PARSEC_APP_BMS_MOCKED_FUNCTIONS=""
PARSEC_APP_BMS_FAIL_FUNCTIONS=""
PARSEC_APP_DISABLE_SENTRY=true
PARSEC_APP_CREATE_DEFAULT_WORKSPACES="true"
PARSEC_APP_CLEAR_CACHE="true"
PARSEC_APP_TESTBED_AUTO_LOGIN="true"
PARSEC_APP_ACCOUNT_SERVER="parsec3://dev-account.parsec.cloud"
PARSEC_APP_DEFAULT_LIB_LOG_LEVEL="DEBUG"
