#! /bin/sh

BASEDIR=$( dirname `readlink -f $0` )
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo 'pre-push: checking black version...'
# Black is fairly new, so the we stay bleeding edge
pip install -U black | grep -v up-to-date

echo 'pre-push: checking style...'
2>&1 1>/dev/null $BASEDIR/autoformat.sh --check | grep 'reformat'
if ( [ $? -eq 0 ] )
then
    echo "Run ${YELLOW}./misc/autoformat.sh && git commit -a --amend --no-edit ${NC}to fix this"
    # Make shell interactive before asking user's answer
    exec < /dev/tty
    read -p "Would you like to do this now ? (Y/n)" yn
    exec <&-
    if [ "$yn" = "" ]; then
    yn='Y'
    fi
    case $yn in
      [Yy])
        $BASEDIR/autoformat.sh && git commit -a --amend --no-edit
        exit $?
        ;;
      [Nn])
        exit 1
        ;;
      * )
        echo "Please answer y or n for yes or no."
        exit 1
        ;;
    esac
fi
