{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 784305186,
      "isDeleted": false,
      "id": "d2Hv3GNVr41O8mZNJa1Ky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5625,
      "y": 57.49276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 273,
      "seed": 619205161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uvnCBrayZfr6XaZ3fJF_"
        },
        {
          "id": "zPyRf4jC_GKYrGOHwYxzg",
          "type": "arrow"
        },
        {
          "id": "J76gfBDn4T6qVqdwVYQuX",
          "type": "arrow"
        }
      ],
      "updated": 1698765780195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1206402814,
      "isDeleted": false,
      "id": "1uvnCBrayZfr6XaZ3fJF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.10416412353516,
      "y": 290.49276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.9166717529297,
      "height": 35,
      "seed": 105784585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parsec v2 server",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "d2Hv3GNVr41O8mZNJa1Ky",
      "originalText": "Parsec v2 server",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 596684834,
      "isDeleted": false,
      "id": "0S0DKUBDU1SaOLI9ENCar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5625,
      "y": 148.99276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 531,
      "height": 234.00000000000003,
      "seed": 1738187145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qt6QleiN8y_4xRi364gdH"
        }
      ],
      "updated": 1698765809399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1074420706,
      "isDeleted": false,
      "id": "Qt6QleiN8y_4xRi364gdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.037498474121,
      "y": 342.99276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.0500030517578,
      "height": 35,
      "seed": 1383437897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765809400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parsec v3 server",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "0S0DKUBDU1SaOLI9ENCar",
      "originalText": "Parsec v3 server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2046847906,
      "isDeleted": false,
      "id": "M9WRAL0qkVYuzfER7VgVH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0625,
      "y": -259.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251,
      "height": 88.00000000000003,
      "seed": 123098988,
      "groupIds": [
        "q7bso-CQRHFcPxL-RFFn0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zPyRf4jC_GKYrGOHwYxzg",
          "type": "arrow"
        }
      ],
      "updated": 1698765780195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1967593342,
      "isDeleted": false,
      "id": "4qX9NqxFjQMSDLWY_vJjf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0625,
      "y": -234.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.51667022705078,
      "height": 25,
      "seed": 1888517740,
      "groupIds": [
        "q7bso-CQRHFcPxL-RFFn0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 938911586,
      "isDeleted": false,
      "id": "zPyRf4jC_GKYrGOHwYxzg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7019140984248,
      "y": -168.0072319336235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.8605859015752,
      "height": 354,
      "seed": 873304660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9WRAL0qkVYuzfER7VgVH",
        "focus": 0.4451755400876776,
        "gap": 3.000000000000014
      },
      "endBinding": {
        "elementId": "7mwWk5gqUlXR_QIjtBFQQ",
        "focus": 0.5287981538260264,
        "gap": 7.971962616822509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          590.8605859015752,
          204.99999999999997
        ],
        [
          205.36058590157518,
          354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1706260414,
      "isDeleted": false,
      "id": "7mwWk5gqUlXR_QIjtBFQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0625,
      "y": 143.99276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252.02803738317758,
      "height": 89,
      "seed": 1926052588,
      "groupIds": [
        "UqsQKyhqTzZTaNC-lO1Xj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDRnnke-BFFCJfcha6pEQ"
        },
        {
          "id": "zPyRf4jC_GKYrGOHwYxzg",
          "type": "arrow"
        }
      ],
      "updated": 1698765780195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 456092450,
      "isDeleted": false,
      "id": "tDRnnke-BFFCJfcha6pEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.51818434100284,
      "y": 173.93669330002132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.11666870117188,
      "height": 29.11214953271028,
      "seed": 2139442119,
      "groupIds": [
        "UqsQKyhqTzZTaNC-lO1Xj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 23.289719626168225,
      "fontFamily": 1,
      "text": "LegacyOrganization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mwWk5gqUlXR_QIjtBFQQ",
      "originalText": "LegacyOrganization",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1630211646,
      "isDeleted": false,
      "id": "Xs9QlU2W4Xz-F6bhe02cg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0625,
      "y": -27.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 437,
      "seed": 1059641428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698765800856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1780070114,
      "isDeleted": false,
      "id": "ORqfXMBoGzkN7fALgs6kU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0625,
      "y": -12.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25,
      "height": 25,
      "seed": 437569364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parsec v2 SAAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsec v2 SAAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 633040866,
      "isDeleted": false,
      "id": "TZV9WOF07T-5WyIgSejcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0625,
      "y": -23.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 434,
      "seed": 2023552236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698765796200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1162119842,
      "isDeleted": false,
      "id": "gG5lmbnOVOj0hCEl94RYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0625,
      "y": -1.0072319336235296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.63333129882812,
      "height": 25,
      "seed": 1598376020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parsec v3 SAAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsec v3 SAAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 119040126,
      "isDeleted": false,
      "id": "jiVgerNfIV9WpwkvsgOR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0625,
      "y": -130.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.6000061035156,
      "height": 50,
      "seed": 92203884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parsec://saas.parsec.cloud\n(no User-Agent)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsec://saas.parsec.cloud\n(no User-Agent)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1667163746,
      "isDeleted": false,
      "id": "PS4KsBGbSkTaWBET1NaAl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0625,
      "y": -253.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222,
      "height": 87,
      "seed": 1292159828,
      "groupIds": [
        "uUb-AH2V1a4KL9Xk4BwHd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DA3aZ3kJfZjIUP_FUqRR4",
          "type": "arrow"
        }
      ],
      "updated": 1698765780195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 858958014,
      "isDeleted": false,
      "id": "guk-MrMOldHnYMAd2LQqX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0625,
      "y": -226.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.33333587646484,
      "height": 25,
      "seed": 247598932,
      "groupIds": [
        "uUb-AH2V1a4KL9Xk4BwHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1721654078,
      "isDeleted": false,
      "id": "1NS04kcwd7fFBiz3o9Gki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0625,
      "y": 189.99276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 122,
      "seed": 878896852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHRHs6w2G0Snlij6nCQa9"
        },
        {
          "id": "DA3aZ3kJfZjIUP_FUqRR4",
          "type": "arrow"
        }
      ],
      "updated": 1698765812637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2062304126,
      "isDeleted": false,
      "id": "CHRHs6w2G0Snlij6nCQa9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.537498474121,
      "y": 238.49276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.0500030517578,
      "height": 25,
      "seed": 2138590548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765812637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewOrganization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NS04kcwd7fFBiz3o9Gki",
      "originalText": "NewOrganization",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 695467006,
      "isDeleted": false,
      "id": "DA3aZ3kJfZjIUP_FUqRR4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.879064876077,
      "y": -165.00723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.6058149402306299,
      "height": 350,
      "seed": 1149417708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698765812638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PS4KsBGbSkTaWBET1NaAl",
        "focus": -0.00570482143289035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1NS04kcwd7fFBiz3o9Gki",
        "focus": -0.2612932588103122,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6058149402306299,
          350
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 59805758,
      "isDeleted": false,
      "id": "58xcxaufxxupnzpmqURc2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7624969482422,
      "y": -121.50723193362353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3500061035156,
      "height": 50,
      "seed": 14769772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698766626105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parsec://saas.parsec.cloud\nUser-Agent: Parsec-Client/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsec://saas.parsec.cloud\nUser-Agent: Parsec-Client/3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 704719266,
      "isDeleted": false,
      "id": "5blsAClkYRYF14Q85Xi2K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5625,
      "y": 23.99276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 494.0000000000001,
      "height": 90,
      "seed": 1121882601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5bk5MAFczZBcouhb5N6r"
        }
      ],
      "updated": 1698765780195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1362704766,
      "isDeleted": false,
      "id": "j5bk5MAFczZBcouhb5N6r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1041679382324,
      "y": 51.49276806637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.91666412353516,
      "height": 35,
      "seed": 1439032361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698765780195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5blsAClkYRYF14Q85Xi2K",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
