# parsec-cloud

./: .appveyor.yml  .azure-pipelines.yml  .babel.cfg  .ecrc  .editorconfig  .env  .gitattributes  .gitignore  .isort.cfg  .landscape.yml  .pre-commit-config.yaml  .pyup.yml  .readthedocs.yml  .ruff.toml  .syft.yaml  .taplo.toml  .travis.yml  .yamllint.yml  987.feature.rst  ANALYSE_MISE_A_JOUR_STRIPE.md  AUTHORS  AUTHORS.rst  CONTRIBUTING.md  CONTRIBUTING.rst  Cargo.toml  Cross.toml  HISTORY.rst  LICENSE  MANIFEST.in  Makefile  Pipfile  Procfile  README.md  README.rst  SConstruct  SECURITY.md  STRIPE_UPGRADE_ANALYSIS.md  bdb.py  build.py  client_config.py  (+19 more)
.cargo/: config.toml
.config/: nextest.toml
.cspell/: cspell.config.yml  custom-ext.txt  custom-words.txt  french-words.txt  jinja.txt  names.txt  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml  mergify.yml  pull_request_template.md
.travis/: install.sh  run.sh
SampleEnclave/: test_dll.py
bindings/: README.md
ci/: cache-rust.yml  setup-rust.sh  setup_rust.sh
ci_utils/: check_commit_signature.py  check_news_fragment.py
cli/: Cargo.toml  README.md  build.rs  run_testenv.bat  run_testenv.fish  run_testenv.sh
client/: .env  .env.alpha  .env.alpha.cspn  .env.alpha.hardened  .env.development  .env.playwright  .env.production  .env.production.cspn  .env.production.hardened  .env.release-candidate  .env.release-candidate-cspn  .env.release-candidate.hardened  .eslintignore  .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  .prettierrc  .prettierrc.json5  .prettierrc.yaml  README.md  capacitor.config.ts  cypress.config.ts  eslint.config.js  eslint.config.ts  index.html  ionic.config.json  knip.config.ts  mcr.config.cjs  merge-playwright.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.eslint.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
debian/: changelog  control  parsec-cloud.triggers  rules
docs/: Dockerfile  HOSTING.md  Makefile  README.md  architecture.rst  conf.py  cryptography.rst  development.rst  functional_architecture.rst  history.rst  hosting_server.rst  index.rst  installation.rst  introduction.rst  make.bat  pyproject.toml  realm_export.md  requirements.txt  roles.rst  usage.rst
effect2/: __init__.py  asyncio.py  base.py  intents.py  sync.py  test_asyncio.py  test_base.py  test_sync.py  test_testing.py  testing.py
examples/: local_folder.yml
json_schema/: data.schema.json  field.schema.json  fields.schema.json  major-minor-string.schema.json  nested-types.schema.json  protocol-request.schema.json  protocol-response.schema.json  protocol.schema.json  type.schema.json  variants.schema.json
libparsec/: Cargo.toml  README.md  version
licenses/: BSL-Scille.txt  BUSL-Scille.txt
misc/: autoformat.sh  bench.py  bench_mountpoint.py  bench_win.py  check_server_readme.py  debug_workspace.py  format_material.py  gen_doc_translations.sh  gen_protocol_typings.py  gen_test_pki.py  gen_types.py  generate_pyqt.py  git-pre-push.hook  gui_widgets_debug.py  headers.py  initialize_test_organization.py  libparsec_crates_flags.py  license_headers.py  lint_sql.py  list-important-dependencies.py  list_important_dependencies.py  po_to_csv.py  releaser.py  run_test_environment.py  run_test_environment.sh  server_cli_doc.py  setup-rust.sh  sign_windows_release.py  snapcraft_releases.py  test_expected_payload_cooker.py  update_server_static_assets_hash_prefix.py  version_updater.py  versions.toml
newsfragments/: 1001.bugfix.rst  10011.bugfix.rst  10014.bugfix.rst  10017.feature.rst  10019.bugfix.rst  10041.bugfix.rst  1005.doc.rst  10061.feature.rst  1007.bugfix.rst  10086.bugfix.rst  10131.misc.rst  10135.feature.rst  1014.feature.rst  10143.feature.rst  1016.bugfix.rst  10165.feature.rst  1018.bugfix.rst  10182.feature.rst  1020.bugfix.rst  1021.bugfix.rst  1022.bugfix.rst  10227.bugfix.rst  1023.bugfix.rst  10282.feature.rst  10284.feature.rst  10296.bugfix.rst  1032.bugfix.rst  10379.feature.rst  1039.bugfix.rst  10454.feature.rst  10466.feature.rst  10486.feature.rst  1052.bugfix.rst  10524.feature.rst  10537.doc.rst  1054.feature.rst  1055.bugfix.rst  1060.empty.rst  1069.empty.rst  10693.misc.rst  (+711 more)
oxidation/: README.md
oxidation/bindings/android/: build.gradle  settings.gradle
oxidation/bindings/android/gradle/wrapper/: gradle-wrapper.properties
oxidation/bindings/android/libparsec/: build.gradle  proguard-rules.pro
oxidation/bindings/android/libparsec/rust/: Cargo.toml
oxidation/bindings/android/libparsec/rust/src/: lib.rs
oxidation/bindings/android/libparsec/src/androidTest/java/com/scille/libparsec/: ExampleInstrumentedTest.kt
oxidation/bindings/android/libparsec/src/main/: AndroidManifest.xml
oxidation/bindings/android/libparsec/src/main/java/com/scille/libparsec/: Runtime.kt
oxidation/bindings/android/libparsec/src/test/java/com/scille/libparsec/: ExampleUnitTest.kt
parsec/: __init__.py  _file_dialog.py  _parsec.pyi  _subprocess_dialog.py  _version.py  abstract.py  base.py  broker.py  cert.py  cli.py  cli_utils.py  config.py  crypto.py  crypto_types.py  datetime.py  drive_mock.py  event_bus.py  exceptions.py  fuseui.py  handshake.py  logging.py  main.py  monitoring.py  networking.py  nitrokey_encryption_tool.py  one_of_schema.py  parsec.py  pkcs11_encryption_tool.py  rwlock.py  s3_uploader.py  schema.py  schema_fields.py  sequester_crypto.py  sequester_export_reader.py  server.py  service.py  service_nursery.py  services.py  session.py  shell.py  (+13 more)
parsec2/: base.py
parsec_cli/: Cargo.toml
(+7692 files in other folders)
