# Used only for translations

TRANSLATIONS += tr/parsec_fr.ts \
                tr/parsec_en.ts


FORMS += forms/main_window.ui \
         forms/files_widget.ui \
         forms/users_widget.ui \
         forms/settings_widget.ui \
         forms/login_widget.ui \
         forms/devices_widget.ui \
         forms/claim_device_widget.ui \
         forms/claim_user_widget.ui \
         forms/mount_widget.ui \
         forms/workspaces_widget.ui \
         forms/workspace_button.ui \
         forms/user_button.ui \
         forms/device_button.ui \
         forms/central_widget.ui \
         forms/notification_center_widget.ui \
         forms/menu_widget.ui \
         forms/notification_widget.ui \
         forms/bootstrap_organization_widget.ui \
         forms/sharing_widget.ui \
         forms/new_version_dialog.ui \
         forms/new_version_info.ui \
         forms/new_version_available.ui \
         forms/changelog_widget.ui \
         forms/license_widget.ui \
         forms/about_widget.ui \
         forms/error_widget.ui \
         forms/info_widget.ui \
    forms/greyed_dialog.ui \
    forms/question_widget.ui \
    forms/input_widget.ui \
    forms/workspace_sharing_widget.ui \
    forms/file_history_widget.ui \
    forms/password_change_widget.ui \
    forms/timestamped_workspace_widget.ui \
    forms/empty_workspace_widget.ui \
    forms/loading_widget.ui \
    forms/password_strength_widget.ui \
    forms/file_history_button.ui \
    forms/create_org_first_page_widget.ui \
    forms/create_org_widget.ui \
    forms/create_org_second_page_widget.ui \
    forms/greet_user_widget.ui \
    forms/claim_user_code_exchange_widget.ui \
    forms/claim_user_finalize_widget.ui \
    forms/claim_user_instructions_widget.ui \
    forms/claim_user_provide_info_widget.ui \
    forms/greet_user_instructions_widget.ui \
    forms/greet_user_code_exchange_widget.ui \
    forms/greet_user_check_info_widget.ui \
    forms/code_input_widget.ui \
    forms/user_invitation_button.ui \
    forms/greet_device_instructions_widget.ui \
    forms/greet_device_code_exchange_widget.ui \
    forms/greet_device_widget.ui \
    forms/claim_device_instructions_widget.ui \
    forms/claim_device_code_exchange_widget.ui \
    forms/claim_device_provide_info_widget.ui

RESOURCES += rc/resources.qrc \
    forms/rc/resources.qrc
