# Used only for translations

SOURCES += app.py \
           bootstrap_organization_widget.py \
           central_widget.py \
           claim_device_widget.py \
           claim_dialog.py \
           claim_user_widget.py \
           core_widget.py \
           custom_widgets.py \
           desktop.py \
           devices_widget.py \
           file_items.py \
           file_size.py \
           files_widget.py \
           file_table.py \
           global_settings_widget.py \
           lang.py \
           loading_dialog.py \
           login_widget.py \
           main_window.py \
           menu_widget.py \
           mount_widget.py \
           network_settings_widget.py \
           new_version.py \
           notification_center_widget.py \
           notification_widget.py \
           password_validation.py \
           register_device_dialog.py \
           register_user_dialog.py \
           replace_dialog.py \
           settings_dialog.py \
           settings_widget.py \
           starting_guide_dialog.py \
           users_widget.py \
           validators.py \
           workspace_button.py \
           workspaces_widget.py \
           workspace_sharing_dialog.py


TRANSLATIONS += tr/parsec_fr.ts \
                tr/parsec_en.ts


FORMS += forms/main_window.ui \
         forms/files_widget.ui \
         forms/users_widget.ui \
         forms/settings_widget.ui \
         forms/login_widget.ui \
         forms/register_device_dialog.ui \
         forms/devices_widget.ui \
         forms/login_login_widget.ui \
         forms/claim_device_widget.ui \
         forms/claim_user_widget.ui \
         forms/mount_widget.ui \
         forms/workspaces_widget.ui \
         forms/workspace_button.ui \
         forms/message_dialog.ui \
         forms/user_button.ui \
         forms/input_dialog.ui \
         forms/question_dialog.ui \
         forms/device_button.ui \
         forms/network_settings_widget.ui \
         forms/global_settings_widget.ui \
         forms/register_user_dialog.ui \
         forms/settings_dialog.ui \
         forms/starting_guide_dialog.ui \
         forms/central_widget.ui \
         forms/notification_center_widget.ui \
         forms/menu_widget.ui \
         forms/notification_widget.ui \
         forms/bootstrap_organization_widget.ui \
         forms/workspace_sharing_dialog.ui \
         forms/sharing_widget.ui \
         forms/loading_dialog.ui \
         forms/replace_dialog.ui \
         forms/claim_dialog.ui \
         forms/new_version_dialog.ui

RESOURCES += rc/resources.qrc
