# Used only for translations

TRANSLATIONS += tr/parsec_fr.ts \
                tr/parsec_en.ts


FORMS += forms/main_window.ui \
         forms/files_widget.ui \
         forms/users_widget.ui \
         forms/settings_widget.ui \
         forms/login_widget.ui \
         forms/register_device_dialog.ui \
         forms/devices_widget.ui \
         forms/login_login_widget.ui \
         forms/claim_device_widget.ui \
         forms/claim_user_widget.ui \
         forms/mount_widget.ui \
         forms/workspaces_widget.ui \
         forms/workspace_button.ui \
         forms/message_dialog.ui \
         forms/user_button.ui \
         forms/input_dialog.ui \
         forms/question_dialog.ui \
         forms/device_button.ui \
         forms/network_settings_widget.ui \
         forms/global_settings_widget.ui \
         forms/register_user_dialog.ui \
         forms/settings_dialog.ui \
         forms/starting_guide_dialog.ui \
         forms/central_widget.ui \
         forms/notification_center_widget.ui \
         forms/menu_widget.ui \
         forms/notification_widget.ui \
         forms/bootstrap_organization_widget.ui \
         forms/workspace_sharing_dialog.ui \
         forms/sharing_widget.ui \
         forms/loading_dialog.ui \
         forms/replace_dialog.ui \
         forms/claim_dialog.ui \
         forms/new_version_dialog.ui \
         forms/ts_ws_dialog.ui \
         forms/password_change_dialog.ui \
         forms/new_version_info.ui \
         forms/new_version_available.ui \
         forms/about_widget.ui \
         forms/file_history_dialog.ui \
         forms/file_history_widget.ui

RESOURCES += rc/resources.qrc
