<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="noopener" href="https://fonts.googleapis.com/css2?family=Albert+Sans" rel="stylesheet">
  <title>{% block document_title required %}{% endblock %}</title>
  <style>{%- include "email/base.css" without context -%}</style>
</head>

<body>
  <!-- These lines are used to isolate the preheader and avoid a preview of the mail's content -->
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; visibility: hidden; width: 0;">{% block preheader required %}{% endblock %}</span>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-table" style="background-color: #fff; width: 100%;">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" width="600" class="card-table">
          <!-- Header Section -->
          <tr class="header-section">
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr class="logo">
                  <td>
                    <img src="{{ server_url }}/static/logo-parsec-row.png" alt="Parsec Logo" title="Parsec" width="128" style="height: 21.9px;"/>
                  </td>
                </tr>
                <tr class="title">
                  <td><h1>{% block title %}{% endblock %}</h1></td>
                </tr>
                <tr>
                  <td>{% block description %}{% endblock %}</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Main Body Content Placeholder -->
          <tr class="body-section">
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td class="content-wrapper">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      width="100%"
                      style="border-collapse: collapse;"
                    >{% block main_content required %}{% endblock %}</table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer Section -->
          {%- include "email/footer.html.j2" -%}
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
