# This list of artefacts have been generated by listing the remaining files when:
# - upgrading from parsec 2.14.1 to 2.16.0, then uninstalling 2.16.0
# - upgrading from parsec 2.15.0 to 2.16.0, then uninstalling 2.16.0
# See this issue for more information:
# - https://github.com/Scille/parsec-cloud/issues/5845#issuecomment-1825951434
!macro CleanupOlderArtefacts dir
Delete "${dir}\nacl\py.typed"
Delete "${dir}\nacl\_sodium.pyd"
RMdir "${dir}\nacl"
Delete "${dir}\psutil\_psutil_windows.cp39-win_amd64.pyd"
RMdir "${dir}\psutil"
Delete "${dir}\setuptools-63.4.3.dist-info\entry_points.txt"
Delete "${dir}\setuptools-63.4.3.dist-info\INSTALLER"
Delete "${dir}\setuptools-63.4.3.dist-info\LICENSE"
Delete "${dir}\setuptools-63.4.3.dist-info\METADATA"
Delete "${dir}\setuptools-63.4.3.dist-info\RECORD"
Delete "${dir}\setuptools-63.4.3.dist-info\top_level.txt"
Delete "${dir}\setuptools-63.4.3.dist-info\WHEEL"
RMdir "${dir}\setuptools-63.4.3.dist-info"
Delete "${dir}\wheel-0.38.4.dist-info\entry_points.txt"
Delete "${dir}\wheel-0.38.4.dist-info\INSTALLER"
Delete "${dir}\wheel-0.38.4.dist-info\LICENSE.txt"
Delete "${dir}\wheel-0.38.4.dist-info\METADATA"
Delete "${dir}\wheel-0.38.4.dist-info\RECORD"
Delete "${dir}\wheel-0.38.4.dist-info\REQUESTED"
Delete "${dir}\wheel-0.38.4.dist-info\top_level.txt"
Delete "${dir}\wheel-0.38.4.dist-info\WHEEL"
RMdir "${dir}\wheel-0.38.4.dist-info"
Delete "${dir}\sqlite3.dll"
Delete "${dir}\_msi.pyd"
Delete "${dir}\_sqlite3.pyd"
!macroend
