<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="noopener" href="https://fonts.googleapis.com/css2?family=Albert+Sans" rel="stylesheet">
  <title>Parsec Account: Confirm your email address</title>
  <style>{%- include "email/base.css" without context -%}</style>
</head>

<body>
  <!-- These lines are used to isolate the preheader and avoid a preview of the mail's content -->
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; visibility: hidden; width: 0;">
    Please confirm your email address to get started with your Parsec Account.
  </span>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-table" style="background-color: #fff; width: 100%;">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" width="600" class="card-table">
          <!-- Header Section -->
          <tr class="header-section">
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr class="logo">
                  <td>
                    <img src="{{ server_url }}/static/logo-parsec-row.png" alt="Parsec Logo" title="Parsec" width="128" style="height: 21.9px;"/>
                  </td>
                </tr>
                <tr class="title">
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="line-height: 28.9px; color: #51517B; font-size: 14px;">
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Main Body Content Placeholder -->
          <tr class="body-section">
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td class="content-wrapper">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      width="100%"
                      style="border-collapse: collapse;"
                    >
                      <tr class="content-section first-section">
                        <td class="info-frame">
                          <table class="section-content" role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table>
                                  <tr class="content-number">
                                    <td class="content-number-circle">
                                      <p class="content-number-item">1</p>
                                    </td>
                                  </tr>
                                  <tr style="float: left; display: block;">
                                    <td>
                                      <p class="content-title">Download Parsec application</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 16px;">
                                      <p class="content-section-text">
                                        Make sure to download and install Parsec:</p>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 16px;">
                                      <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
                                        origin page using window.opener unless link type noopener or noreferrer is specified. -->
                                      <a class="button button-secondary" href="https://parsec.cloud/en/start-parsec" rel="noopener noreferrer" target="_blank" class="button">Download Parsec</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 16px;">
                                      <a href="https://parsec.cloud/en/start-parsec" style="font-size: 13px; color: #51517B;" rel="noopener noreferrer" target="_blank">https://parsec.cloud/en/start-parsec</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr class="content-section second-section">
                        <td class="info-frame">
                          <table class="section-content" role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table>
                                  <tr class="content-number">
                                    <td class="content-number-circle">
                                      <p class="content-number-item">2</p>
                                    </td>
                                  </tr>
                                  <tr style="float: left; display: block;">
                                    <td>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 16px;">
                                      <p class="content-section-text">
                                        Once installed, click on the link below to confirm your email address.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 16px;">
                                      <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
                                        origin page using window.opener unless link type noopener or noreferrer is specified. -->
                                      <a class="button" href="{{ validation_url }}" rel="noopener noreferrer" target="_blank" class="button">Confirm
                                        email address</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 16px;">
                                      <p style="font-size: 14px; color: #51517B;">If the button does not work, please click on the following link:</p>
                                      <a href="{{ validation_url }}" style="font-size: 13px; color: #51517B;" rel="noopener noreferrer" target="_blank">{{
                                        validation_url }}</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr class="content-footer">
                        <td class="note">
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer Section -->
          <tr class="footer-section">
            <td>
                <table cellspacing="0" cellpadding="8">
                    <tr class="top-section">
                        <td class="closing-message-section">
                            <table cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                    <td>
                                        <p>Sincerely<br />
                                        Parsec Cloud team</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="margin-top: 12px; height: 16.8px;" src="{{ server_url }}/static/logo-parsec-row.png" alt="Parsec Cloud" title="Parsec" width="100" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="company-links-section">
                            <table cellspacing="0" cellpadding="0" align="right">
                                <tr class="social-networks">
                                    <td>
                                        <a class="linkedin"
                                            href="https://www.linkedin.com/company/parsec-by-scille/mycompany/">
                                            <img src="cid:linkedin" alt="LinkedIn">
                                        </a>
                                        <a class="twitter" href="https://twitter.com/parsecscille">
                                            <img src="cid:twitter" alt="Twitter">
                                        </a>
                                        <a class="parsec" href="https://parsec.cloud">
                                            <img src="cid:parsec-icon" alt="Parsec">
                                        </a>
                                    </td>
                                </tr>
                                <tr class="call-to-action">
                                    <td>
                                        <a href="https://parsec.cloud/en/start-parsec" rel="noopener noreferrer"
                                            target="_blank">Try Parsec for free</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="bottom-section">
                        <td colspan="2">
                            <small>Parsec Cloud</small>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
