<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="noopener" href="https://fonts.googleapis.com/css2?family=Albert+Sans" rel="stylesheet">
  <title>Parsec Account: Confirm account deletion</title>
  <style>{%- include "email/base.css" without context -%}</style>
</head>

<body>
  <!-- These lines are used to isolate the preheader and avoid a preview of the mail's content -->
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; visibility: hidden; width: 0;">
    You have requested to delete your Parsec Account.
  </span>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-table"
    style="background-color: #fff; width: 100%;">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" width="600" class="card-table">
          <!-- Header Section -->
          <tr class="header-section">
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr class="logo">
                  <td>
                    <img src="{{ server_url }}/static/logo-parsec-row.png" alt="Parsec Logo" title="Parsec" width="128"
                      style="height: 21.9px;" />
                  </td>
                </tr>
                <tr class="title">
                  <td>
                    To confirm your Parsec Account deletion:
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="line-height: 28.9px; color: #51517B; font-size: 14px;">
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Main Body Content Placeholder -->
          <tr class="body-section">
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td class="content-wrapper">
                    <table cellspacing="0" cellpadding="0" align="center" width="100%"
                      style="border-collapse: collapse;">
                      {% from "email/macros.html.j2" import gen_contents, render_link, render_fallback_link %}
                      {{
                        gen_contents([
                          namespace(
                            title="Download Parsec application",
                            text="Make sure to download and install Parsec:",
                            extras=[
                              render_link("https://parsec.cloud/en/start-parsec", "Download Parsec", extra_class="button-secondary"),
                              render_fallback_link("https://parsec.cloud/en/start-parsec")
                            ]
                          ),
                          namespace(
                            text="Once installed, click on the link below to delete your Parsec Account.",
                            extras=[
                              render_link(deletion_url, "Delete my Parsec Account"),
                              render_fallback_link(deletion_url)
                            ]
                          )
                        ])
                      }}
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer Section -->
          {%- include "email/footer.html.j2" -%}
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
