<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="noopener" href="https://fonts.googleapis.com/css2?family=Albert+Sans" rel="stylesheet">
  <title>Parsec Invitation</title>
  <style>
    /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #fff;
      font-family: 'Albert Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      border-spacing: 0;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      border-spacing: 0;
    }

    table td {
      font-family: 'Albert Sans', sans-serif;
      font-size: 16px;
      vertical-align: top;
      border-spacing: 0;
    }

    table tr {
      border-spacing: 0;
    }

    table tbody {
      border-spacing: 0;
    }

    /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #0058CC;
      font-family: 'Albert Sans', sans-serif;
      line-height: 1.4;
      margin: 0;
    }

    p,
    ul,
    ol {
      font-family: 'Albert Sans' ,sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      color: #3D3D5C;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
    }

    /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
    @media only screen and (max-width: 620px) {

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0px !important;
      }

      table[class=body] .logo {
        padding: 48px 24px 0 !important;
      }

      table[class=body] .main {
        padding: 0 24px !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .button {
        width: -webkit-fill-available;
        text-align: center;
      }
    }

    /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

  </style>
</head>

<body>
  <!-- These lines are used to isolate the preheader and avoid a preview of the mail's content -->
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; visibility: hidden; width: 0;">
    Follow these steps to join your new workspace on Parsec.
  </span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #fff; width: 100%;">
    <tr>
      <td class="container" style="display: block; margin: 0 auto !important; max-width: 650px; width: 650px;">

          <!-- PARSEC LOGO -->
          <p style="padding: 40px 32px 24px;" class="logo align-left">
            <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
              origin page using window.opener unless link type noopener or noreferrer is specified. -->
            <a href="https://parsec.cloud/" rel="noopener noreferrer" target="_blank" style="display: block;">
              <!-- -->
              <img src="{{ server_url }}/static/logo-parsec-row.png" alt="Parsec Logo" title="Parsec" width="128" style="height: 21.9px;"/>
            </a>
          </p>

          <!-- START CENTERED WHITE CONTAINER -->
          <table style="padding: 0 32px;" class="main" style="background: #ffffff; width: 100%;">


            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="section-title" style="color: #0058CC; padding: 24px 0;">
                <p style="color: #0058CC; font-size: 22px; line-height: 28.9px;"><b>Invitation to join organization {{ organization_id }}</b></p>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 32px;">
                <p>
                  {% if greeter %}
                  You have received an invitation from <b></b>{{ greeter }}</b> to join the <b>{{ organization_id
                    }}</b> organization on Parsec.
                  {% else %}
                  You have received an invitation to add a new device to the <b>{{ organization_id }}</b>
                  organization on Parsec.
                  {% endif %}
                </p>
              </td>
            </tr>

            <tr>
              <td class="wrapper" style="box-sizing: border-box; border-spacing: 0; border: 0; padding: 0;">
                <table class="section-content" style="padding: 24px; border-radius: 8px; border-radius: 8px; background: #F9F9FB; margin-bottom: 24px;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table>
                        <tr style="float: left; display: block; background: #004299; border-radius: 15px; width: 27px; height: 27px;">
                          <td style="width: 27px; height: 27px; vertical-align: middle;">
                            <p style="width: 100%; display: inline-block; text-align: center; color: #ffffff;">
                              <b>1</b>
                            </p>
                          </td>
                        </tr>
                        <tr style="float: left; display: block;">
                          <td>
                            <p style="padding: 4px 0 4px 8px;  color: #004299; font-weight: 500;">
                              Download Parsec application
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <p style="line-height: 28.9px;">
                              Before joining the organization, you need the Parsec application. If you haven't already download, please download it:</p>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
                              origin page using window.opener unless link type noopener or noreferrer is specified. -->
                            <a style="background-color: #F9F9FB; border: solid 1px #4092FF; border-radius: 8px; color: #4092FF; cursor: pointer; display: inline-block; font-weight: 500; font-size: 14px; margin: 0; padding: 12px 18px; text-decoration: none; text-transform: none;" href="https://parsec.cloud/get-parsec" rel="noopener noreferrer" target="_blank" class="button">Download Parsec</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <a href="https://parsec.cloud/download" style="font-size: 13px; color: #51517B;" rel="noopener noreferrer" target="_blank">https://parsec.cloud/download</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="section-content" style="padding: 24px; border-radius: 8px; border-radius: 8px; background: #F9F9FB;" style="padding: 24px; border-radius: 8px; border-radius: 8px; background: #F9F9FB;" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
                  <tr>
                    <td>
                      <table>
                        <tr style="float: left; display: block; background: #004299; border-radius: 15px; width: 27px; height: 27px;">
                          <td style="width: 27px; height: 27px; vertical-align: middle;">
                            <p style="width: 100%; display: inline-block; text-align: center; color: #ffffff;">
                              <b>2</b>
                            </p>
                          </td>
                        </tr>
                        <tr style="float: left; display: block;">
                          <td>
                            <p style="padding: 4px 0 4px 8px;  color: #004299; font-weight: 500;">
                              Join the organization
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <p style="line-height: 28.9px;">
                              {% if greeter %}
                                To accept the invitation and join the organization, please accept the invitation and Get in touch with <b>{{ greeter }}</b> and follow the next steps on Parsec.
                              {% else %}
                                Start the invitation process from a device already part of the organization, then follow the steps on Parsec.
                              {% endif %}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
                              origin page using window.opener unless link type noopener or noreferrer is specified. -->
                            <a style="background-color: #4092FF; border-radius: 8px; color: #F9F9FB; cursor: pointer; display: inline-block; font-weight: 500; font-size: 14px; margin: 0; padding: 12px 18px; text-decoration: none; text-transform: none;"
                              href="https://parsec.cloud/get-parsec" rel="noopener noreferrer" target="_blank" class="button">Accept invitation</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <p style="font-size: 14px; color: #51517B; padding-bottom: 8px;">If the button does not work, please click on the following link:</p>
                            <a href="{{ invitation_url }}" style="font-size: 13px; color: #51517B;" rel="noopener noreferrer" target="_blank">{{ invitation_url }}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 40px;">
                  <tr>
                    <td>
                      <p style="line-height: 28.9px;">
                        <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
                          origin page using window.opener unless link type noopener or noreferrer is specified. -->
                          For more information on how to join an organization, please consult the <a style="color: #0058CC;" href="https://docs.parsec.cloud"
                          rel="noopener noreferrer" target="_blank">Parsec documentation</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <table style="width: 100%; clear: both; padding: 20px 6px 0; border-top: 1px solid #E0E0EB; margin: 24px 0;">
            <tr style="float: left; display: block;">
              <td>
                <p style="width: 100%; display: inline-block; text-align: left; line-height: 28.9px;">
                  Regards,<br>
                  Parsec Team
                </p>
                <img style="margin-top: 12px;" src="{{ server_url }}/static/logo-parsec-row.png" alt="Parsec Logo" title="Parsec" width="100" style="height: 16.8px;"/>
              </td>
            </tr>
            <tr style="float: right; display: block;">
              <td>
                <p style="width: 100%; font-weight: 500; text-align: right;">
                  <a style="text-decoration: none;" href="https://www.linkedin.com/company/parsec-by-scille/mycompany/">
                    <img src="{{ server_url }}/static/logo-linkedin.png" alt="Linkedin Logo" title="Parsec" width="24" style="height: 24px;"/>
                  </a>
                  <a style="text-decoration: none; margin-left: 12px;" href="https://twitter.com/parsecscille">
                    <img src="{{ server_url }}/static/logo-twitter-x.png" alt="Twitter Logo" title="Parsec" width="24" style="height: 24px;"/>
                  </a>
                  <a style="text-decoration: none; margin-left: 12px;" href="https://parsec.cloud">
                    <img src="{{ server_url }}/static/logo-parsec-application.png" alt="Twitter Logo" title="Parsec" width="24" style="height: 24px;"/>
                  </a>
                </p>
                <p style="padding-top: 12px;">
                  <a style="color: #3D3D5C; font-size: 14px;" href="https://parsec.cloud/get-parsec/" rel="noopener noreferrer" target="_blank">Try Parsec for free</a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-block" align="center" style="color: #8585AD; font-size: 14px;">
                <!-- HTML links that open in a new tab or window allow the target page to access the DOM of the
                  origin page using window.opener unless link type noopener or noreferrer is specified. -->
                2024 • <a href="https://parsec.cloud" style="color: #8585AD; text-decoration: none;" rel="noopener noreferrer" target="_blank">Parsec</a>
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->


      </td>
    </tr>
  </table>
</body>

</html>
