certifi==2021.5.30
attrs==21.2.0
click==8.0.3
msgpack==0.6.0
wsproto==1.0.0
h11==0.12.0
# Can use marshmallow or the toasted flavour as you like ;-)
# "marshmallow==2.14.0",
toastedmarshmallow==0.2.6
pendulum==2.1.2
PyNaCl==1.4.0
trio==0.18.0
trio_typing==0.5.0
async_generator>=1.9
contextvars==2.1;python_version<"3.7"
typing-extensions==3.10.0.2;python_version<"3.8"
sentry-sdk==1.3.1
structlog==21.1.0
importlib_resources==1.0.2
colorama==0.4.0  # structlog colored output
async_exit_stack==1.0.1
outcome==1.0.0
packaging==20.4
