certifi==2021.10.8
attrs==21.4.0
click==8.0.3
msgpack==1.0.3
wsproto==1.0.0
h11==0.12.0
# Can use marshmallow or the toasted flavour as you like ;-)
# "marshmallow==2.14.0",
toastedmarshmallow==0.2.6 # updating causes consitency problem in test
pendulum==2.1.2
PyNaCl==1.5.0
trio==0.19.0
trio_typing==0.5.1 # updating causes conflict with qtrio dependency
async_generator>=1.9
contextvars==2.4;python_version<"3.7"
typing-extensions==3.10.0.2;python_version<"3.8" # updating causes conflict with qtrio dependency
sentry-sdk==1.5.2
structlog==21.5.0
importlib_resources==5.4.0
colorama==0.4.4  # structlog colored output
async_exit_stack==1.0.1
outcome==1.1.0
packaging==21.3
