<RCC>
    <qresource prefix="/icons">
        <file>images/icons/edit.png</file>
        <file>images/icons/file.png</file>
        <file>images/icons/menu_devices.png</file>
        <file>images/icons/menu_folder.png</file>
        <file>images/icons/menu_group.png</file>
        <file>images/icons/menu_logout.png</file>
        <file>images/icons/menu_settings.png</file>
        <file>images/icons/menu_cancel.png</file>
        <file>images/icons/right-chevron.png</file>
        <file>images/icons/login.png</file>
        <file>images/icons/checked.png</file>
        <file>images/icons/down-arrow.png</file>
        <file>images/icons/hard-drive.png</file>
        <file>images/icons/new_workspace.png</file>
        <file>images/icons/share.png</file>
        <file>images/icons/desk.png</file>
        <file>images/icons/file_selected.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/folder_selected.png</file>
        <file>images/icons/garbage.png</file>
        <file>images/icons/garbage_selected.png</file>
        <file>images/icons/go-back.png</file>
        <file>images/icons/import.png</file>
        <file>images/icons/new_document.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/add_user.png</file>
        <file>images/icons/error.png</file>
        <file>images/icons/user_menu.png</file>
        <file>images/icons/edit_white.png</file>
        <file>images/icons/settings_off.png</file>
        <file>images/icons/settings_on.png</file>
        <file>images/icons/wifi_off.png</file>
        <file>images/icons/wifi_on.png</file>
        <file>images/icons/right-chevron_black.png</file>
        <file>images/icons/user.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/question.png</file>
        <file>images/icons/warning.png</file>
        <file>images/icons/cancel_white.png</file>
        <file>images/icons/checked_white.png</file>
        <file>images/icons/folder-up.png</file>
        <file>images/icons/folder-up_selected.png</file>
        <file>images/icons/parsec.png</file>
        <file>images/icons/white_cross.png</file>
        <file>images/icons/garbage_workspace.png</file>
        <file>images/icons/info_workspace.png</file>
        <file>images/icons/share_workspace.png</file>
        <file>images/icons/workspace.png</file>
        <file>images/icons/sort_arrows.png</file>
        <file>images/icons/sort_down_arrow.png</file>
        <file>images/icons/sort_up_arrow.png</file>
        <file>images/icons/hard-drive_grey.png</file>
        <file>images/icons/edit_blue.png</file>
        <file>images/icons/add-plus-button.png</file>
        <file>images/icons/go-back_button.png</file>
        <file>images/icons/import_file.png</file>
        <file>images/icons/import_folder.png</file>
        <file>images/icons/owner.png</file>
        <file>images/icons/share_info.png</file>
        <file>images/icons/user_owner.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>images/logos/parsec.png</file>
        <file>images/logos/scille.png</file>
        <file>images/logos/parsec_white_small.png</file>
        <file>images/logos/parsec_white_medium.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="parsec_fr">translations/parsec_fr.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/ProximaNova.otf</file>
    </qresource>
</RCC>
