<RCC>
    <qresource prefix="/logos">
        <file>images/logos/scille.png</file>
        <file>images/icons/parsec.png</file>
        <file>images/logos/parsec_new.png</file>
        <file>images/logos/parsec_vert.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/parsec_en.mo</file>
        <file>translations/parsec_fr.mo</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Montserrat.ttf</file>
    </qresource>
    <qresource prefix="/generated_misc">
        <file>generated_misc/history.html</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/main.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/material/3d_rotation.svg</file>
        <file>images/material/access_alarm.svg</file>
        <file>images/material/access_alarms.svg</file>
        <file>images/material/accessibility.svg</file>
        <file>images/material/accessible.svg</file>
        <file>images/material/access_time.svg</file>
        <file>images/material/account_balance.svg</file>
        <file>images/material/account_balance_wallet.svg</file>
        <file>images/material/account_box.svg</file>
        <file>images/material/account_circle.svg</file>
        <file>images/material/ac_unit.svg</file>
        <file>images/material/adb.svg</file>
        <file>images/material/add.svg</file>
        <file>images/material/add_alarm.svg</file>
        <file>images/material/add_alert.svg</file>
        <file>images/material/add_a_photo.svg</file>
        <file>images/material/add_box.svg</file>
        <file>images/material/add_circle.svg</file>
        <file>images/material/add_circle_outline.svg</file>
        <file>images/material/add_location.svg</file>
        <file>images/material/add_shopping_cart.svg</file>
        <file>images/material/add_to_photos.svg</file>
        <file>images/material/add_to_queue.svg</file>
        <file>images/material/adjust.svg</file>
        <file>images/material/airline_seat_flat.svg</file>
        <file>images/material/airline_seat_flat_angled.svg</file>
        <file>images/material/airline_seat_individual_suite.svg</file>
        <file>images/material/airline_seat_legroom_extra.svg</file>
        <file>images/material/airline_seat_legroom_normal.svg</file>
        <file>images/material/airline_seat_legroom_reduced.svg</file>
        <file>images/material/airline_seat_recline_extra.svg</file>
        <file>images/material/airline_seat_recline_normal.svg</file>
        <file>images/material/airplanemode_active.svg</file>
        <file>images/material/airplanemode_inactive.svg</file>
        <file>images/material/airplay.svg</file>
        <file>images/material/airport_shuttle.svg</file>
        <file>images/material/alarm.svg</file>
        <file>images/material/alarm_add.svg</file>
        <file>images/material/alarm_off.svg</file>
        <file>images/material/alarm_on.svg</file>
        <file>images/material/album.svg</file>
        <file>images/material/all_inclusive.svg</file>
        <file>images/material/all_out.svg</file>
        <file>images/material/android.svg</file>
        <file>images/material/announcement.svg</file>
        <file>images/material/apps.svg</file>
        <file>images/material/archive.svg</file>
        <file>images/material/arrow_back.svg</file>
        <file>images/material/arrow_downward.svg</file>
        <file>images/material/arrow_drop_down.svg</file>
        <file>images/material/arrow_drop_down_circle.svg</file>
        <file>images/material/arrow_drop_up.svg</file>
        <file>images/material/arrow_forward.svg</file>
        <file>images/material/arrow_upward.svg</file>
        <file>images/material/art_track.svg</file>
        <file>images/material/aspect_ratio.svg</file>
        <file>images/material/assessment.svg</file>
        <file>images/material/assignment.svg</file>
        <file>images/material/assignment_ind.svg</file>
        <file>images/material/assignment_late.svg</file>
        <file>images/material/assignment_return.svg</file>
        <file>images/material/assignment_returned.svg</file>
        <file>images/material/assignment_turned_in.svg</file>
        <file>images/material/assistant.svg</file>
        <file>images/material/assistant_photo.svg</file>
        <file>images/material/attach_file.svg</file>
        <file>images/material/attachment.svg</file>
        <file>images/material/attach_money.svg</file>
        <file>images/material/audiotrack.svg</file>
        <file>images/material/autorenew.svg</file>
        <file>images/material/av_timer.svg</file>
        <file>images/material/backspace.svg</file>
        <file>images/material/backup.svg</file>
        <file>images/material/battery_20.svg</file>
        <file>images/material/battery_30.svg</file>
        <file>images/material/battery_50.svg</file>
        <file>images/material/battery_60.svg</file>
        <file>images/material/battery_80.svg</file>
        <file>images/material/battery_90.svg</file>
        <file>images/material/battery_alert.svg</file>
        <file>images/material/battery_charging_20.svg</file>
        <file>images/material/battery_charging_30.svg</file>
        <file>images/material/battery_charging_50.svg</file>
        <file>images/material/battery_charging_60.svg</file>
        <file>images/material/battery_charging_80.svg</file>
        <file>images/material/battery_charging_90.svg</file>
        <file>images/material/battery_charging_full.svg</file>
        <file>images/material/battery_full.svg</file>
        <file>images/material/battery_std.svg</file>
        <file>images/material/battery_unknown.svg</file>
        <file>images/material/beach_access.svg</file>
        <file>images/material/beenhere.svg</file>
        <file>images/material/block.svg</file>
        <file>images/material/bluetooth.svg</file>
        <file>images/material/bluetooth_audio.svg</file>
        <file>images/material/bluetooth_connected.svg</file>
        <file>images/material/bluetooth_disabled.svg</file>
        <file>images/material/bluetooth_searching.svg</file>
        <file>images/material/blur_circular.svg</file>
        <file>images/material/blur_linear.svg</file>
        <file>images/material/blur_off.svg</file>
        <file>images/material/blur_on.svg</file>
        <file>images/material/book.svg</file>
        <file>images/material/bookmark.svg</file>
        <file>images/material/bookmark_border.svg</file>
        <file>images/material/border_all.svg</file>
        <file>images/material/border_bottom.svg</file>
        <file>images/material/border_clear.svg</file>
        <file>images/material/border_color.svg</file>
        <file>images/material/border_horizontal.svg</file>
        <file>images/material/border_inner.svg</file>
        <file>images/material/border_left.svg</file>
        <file>images/material/border_outer.svg</file>
        <file>images/material/border_right.svg</file>
        <file>images/material/border_style.svg</file>
        <file>images/material/border_top.svg</file>
        <file>images/material/border_vertical.svg</file>
        <file>images/material/branding_watermark.svg</file>
        <file>images/material/brightness_1.svg</file>
        <file>images/material/brightness_2.svg</file>
        <file>images/material/brightness_3.svg</file>
        <file>images/material/brightness_4.svg</file>
        <file>images/material/brightness_5.svg</file>
        <file>images/material/brightness_6.svg</file>
        <file>images/material/brightness_7.svg</file>
        <file>images/material/brightness_auto.svg</file>
        <file>images/material/brightness_high.svg</file>
        <file>images/material/brightness_low.svg</file>
        <file>images/material/brightness_medium.svg</file>
        <file>images/material/broken_image.svg</file>
        <file>images/material/brush.svg</file>
        <file>images/material/bubble_chart.svg</file>
        <file>images/material/bug_report.svg</file>
        <file>images/material/build.svg</file>
        <file>images/material/burst_mode.svg</file>
        <file>images/material/business.svg</file>
        <file>images/material/business_center.svg</file>
        <file>images/material/cached.svg</file>
        <file>images/material/cake.svg</file>
        <file>images/material/call.svg</file>
        <file>images/material/call_end.svg</file>
        <file>images/material/call_made.svg</file>
        <file>images/material/call_merge.svg</file>
        <file>images/material/call_missed.svg</file>
        <file>images/material/call_missed_outgoing.svg</file>
        <file>images/material/call_received.svg</file>
        <file>images/material/call_split.svg</file>
        <file>images/material/call_to_action.svg</file>
        <file>images/material/camera.svg</file>
        <file>images/material/camera_alt.svg</file>
        <file>images/material/camera_front.svg</file>
        <file>images/material/camera_rear.svg</file>
        <file>images/material/camera_roll.svg</file>
        <file>images/material/cancel.svg</file>
        <file>images/material/card_giftcard.svg</file>
        <file>images/material/card_membership.svg</file>
        <file>images/material/card_travel.svg</file>
        <file>images/material/casino.svg</file>
        <file>images/material/cast.svg</file>
        <file>images/material/cast_connected.svg</file>
        <file>images/material/center_focus_strong.svg</file>
        <file>images/material/center_focus_weak.svg</file>
        <file>images/material/change_history.svg</file>
        <file>images/material/chat.svg</file>
        <file>images/material/chat_bubble.svg</file>
        <file>images/material/chat_bubble_outline.svg</file>
        <file>images/material/check.svg</file>
        <file>images/material/check_box.svg</file>
        <file>images/material/check_box_outline_blank.svg</file>
        <file>images/material/check_circle.svg</file>
        <file>images/material/chevron_left.svg</file>
        <file>images/material/chevron_right.svg</file>
        <file>images/material/child_care.svg</file>
        <file>images/material/child_friendly.svg</file>
        <file>images/material/chrome_reader_mode.svg</file>
        <file>images/material/class.svg</file>
        <file>images/material/clear.svg</file>
        <file>images/material/clear_all.svg</file>
        <file>images/material/close.svg</file>
        <file>images/material/closed_caption.svg</file>
        <file>images/material/cloud.svg</file>
        <file>images/material/cloud_circle.svg</file>
        <file>images/material/cloud_done.svg</file>
        <file>images/material/cloud_download.svg</file>
        <file>images/material/cloud_off.svg</file>
        <file>images/material/cloud_queue.svg</file>
        <file>images/material/cloud_upload.svg</file>
        <file>images/material/code.svg</file>
        <file>images/material/collections.svg</file>
        <file>images/material/colorize.svg</file>
        <file>images/material/color_lens.svg</file>
        <file>images/material/comment.svg</file>
        <file>images/material/compare.svg</file>
        <file>images/material/compare_arrows.svg</file>
        <file>images/material/computer.svg</file>
        <file>images/material/confirmation_number.svg</file>
        <file>images/material/contact_mail.svg</file>
        <file>images/material/contact_phone.svg</file>
        <file>images/material/contacts.svg</file>
        <file>images/material/content_copy.svg</file>
        <file>images/material/content_cut.svg</file>
        <file>images/material/content_paste.svg</file>
        <file>images/material/control_point.svg</file>
        <file>images/material/control_point_duplicate.svg</file>
        <file>images/material/copyright.svg</file>
        <file>images/material/create.svg</file>
        <file>images/material/create_new_folder.svg</file>
        <file>images/material/credit_card.svg</file>
        <file>images/material/crop.svg</file>
        <file>images/material/crop_3_2.svg</file>
        <file>images/material/crop_5_4.svg</file>
        <file>images/material/crop_7_5.svg</file>
        <file>images/material/crop_16_9.svg</file>
        <file>images/material/crop_din.svg</file>
        <file>images/material/crop_free.svg</file>
        <file>images/material/crop_landscape.svg</file>
        <file>images/material/crop_original.svg</file>
        <file>images/material/crop_portrait.svg</file>
        <file>images/material/crop_rotate.svg</file>
        <file>images/material/crop_square.svg</file>
        <file>images/material/dashboard.svg</file>
        <file>images/material/data_usage.svg</file>
        <file>images/material/date_range.svg</file>
        <file>images/material/dehaze.svg</file>
        <file>images/material/delete.svg</file>
        <file>images/material/delete_forever.svg</file>
        <file>images/material/delete_sweep.svg</file>
        <file>images/material/description.svg</file>
        <file>images/material/desktop_mac.svg</file>
        <file>images/material/desktop_windows.svg</file>
        <file>images/material/details.svg</file>
        <file>images/material/developer_board.svg</file>
        <file>images/material/developer_mode.svg</file>
        <file>images/material/devices.svg</file>
        <file>images/material/devices_other.svg</file>
        <file>images/material/dialer_sip.svg</file>
        <file>images/material/dialpad.svg</file>
        <file>images/material/directions.svg</file>
        <file>images/material/directions_bike.svg</file>
        <file>images/material/directions_boat.svg</file>
        <file>images/material/directions_bus.svg</file>
        <file>images/material/directions_car.svg</file>
        <file>images/material/directions_railway.svg</file>
        <file>images/material/directions_run.svg</file>
        <file>images/material/directions_subway.svg</file>
        <file>images/material/directions_transit.svg</file>
        <file>images/material/directions_walk.svg</file>
        <file>images/material/disc_full.svg</file>
        <file>images/material/dns.svg</file>
        <file>images/material/dock.svg</file>
        <file>images/material/domain.svg</file>
        <file>images/material/done.svg</file>
        <file>images/material/done_all.svg</file>
        <file>images/material/do_not_disturb.svg</file>
        <file>images/material/do_not_disturb_alt.svg</file>
        <file>images/material/do_not_disturb_off.svg</file>
        <file>images/material/do_not_disturb_on.svg</file>
        <file>images/material/donut_large.svg</file>
        <file>images/material/donut_small.svg</file>
        <file>images/material/drafts.svg</file>
        <file>images/material/drag_handle.svg</file>
        <file>images/material/drive_eta.svg</file>
        <file>images/material/dvr.svg</file>
        <file>images/material/edit.svg</file>
        <file>images/material/edit_location.svg</file>
        <file>images/material/email.svg</file>
        <file>images/material/enhanced_encryption.svg</file>
        <file>images/material/equalizer.svg</file>
        <file>images/material/error.svg</file>
        <file>images/material/error_outline.svg</file>
        <file>images/material/euro_symbol.svg</file>
        <file>images/material/event.svg</file>
        <file>images/material/event_available.svg</file>
        <file>images/material/event_busy.svg</file>
        <file>images/material/event_note.svg</file>
        <file>images/material/event_seat.svg</file>
        <file>images/material/ev_station.svg</file>
        <file>images/material/exit_to_app.svg</file>
        <file>images/material/expand_less.svg</file>
        <file>images/material/expand_more.svg</file>
        <file>images/material/explicit.svg</file>
        <file>images/material/explore.svg</file>
        <file>images/material/exposure.svg</file>
        <file>images/material/exposure_neg_1.svg</file>
        <file>images/material/exposure_neg_2.svg</file>
        <file>images/material/exposure_plus_1.svg</file>
        <file>images/material/exposure_plus_2.svg</file>
        <file>images/material/exposure_zero.svg</file>
        <file>images/material/extension.svg</file>
        <file>images/material/face.svg</file>
        <file>images/material/fast_forward.svg</file>
        <file>images/material/fast_rewind.svg</file>
        <file>images/material/favorite.svg</file>
        <file>images/material/favorite_border.svg</file>
        <file>images/material/featured_play_list.svg</file>
        <file>images/material/featured_video.svg</file>
        <file>images/material/feedback.svg</file>
        <file>images/material/fiber_dvr.svg</file>
        <file>images/material/fiber_manual_record.svg</file>
        <file>images/material/fiber_new.svg</file>
        <file>images/material/fiber_pin.svg</file>
        <file>images/material/fiber_smart_record.svg</file>
        <file>images/material/file_download.svg</file>
        <file>images/material/file_upload.svg</file>
        <file>images/material/filter.svg</file>
        <file>images/material/filter_1.svg</file>
        <file>images/material/filter_2.svg</file>
        <file>images/material/filter_3.svg</file>
        <file>images/material/filter_4.svg</file>
        <file>images/material/filter_5.svg</file>
        <file>images/material/filter_6.svg</file>
        <file>images/material/filter_7.svg</file>
        <file>images/material/filter_8.svg</file>
        <file>images/material/filter_9.svg</file>
        <file>images/material/filter_9_plus.svg</file>
        <file>images/material/filter_b_and_w.svg</file>
        <file>images/material/filter_center_focus.svg</file>
        <file>images/material/filter_drama.svg</file>
        <file>images/material/filter_frames.svg</file>
        <file>images/material/filter_hdr.svg</file>
        <file>images/material/filter_list.svg</file>
        <file>images/material/filter_none.svg</file>
        <file>images/material/filter_tilt_shift.svg</file>
        <file>images/material/filter_vintage.svg</file>
        <file>images/material/find_in_page.svg</file>
        <file>images/material/find_replace.svg</file>
        <file>images/material/fingerprint.svg</file>
        <file>images/material/first_page.svg</file>
        <file>images/material/fitness_center.svg</file>
        <file>images/material/flag.svg</file>
        <file>images/material/flare.svg</file>
        <file>images/material/flash_auto.svg</file>
        <file>images/material/flash_off.svg</file>
        <file>images/material/flash_on.svg</file>
        <file>images/material/flight.svg</file>
        <file>images/material/flight_land.svg</file>
        <file>images/material/flight_takeoff.svg</file>
        <file>images/material/flip.svg</file>
        <file>images/material/flip_to_back.svg</file>
        <file>images/material/flip_to_front.svg</file>
        <file>images/material/folder.svg</file>
        <file>images/material/folder_open.svg</file>
        <file>images/material/folder_shared.svg</file>
        <file>images/material/folder_special.svg</file>
        <file>images/material/format_align_center.svg</file>
        <file>images/material/format_align_justify.svg</file>
        <file>images/material/format_align_left.svg</file>
        <file>images/material/format_align_right.svg</file>
        <file>images/material/format_bold.svg</file>
        <file>images/material/format_clear.svg</file>
        <file>images/material/format_color_fill.svg</file>
        <file>images/material/format_color_reset.svg</file>
        <file>images/material/format_color_text.svg</file>
        <file>images/material/format_indent_decrease.svg</file>
        <file>images/material/format_indent_increase.svg</file>
        <file>images/material/format_italic.svg</file>
        <file>images/material/format_line_spacing.svg</file>
        <file>images/material/format_list_bulleted.svg</file>
        <file>images/material/format_list_numbered.svg</file>
        <file>images/material/format_paint.svg</file>
        <file>images/material/format_quote.svg</file>
        <file>images/material/format_shapes.svg</file>
        <file>images/material/format_size.svg</file>
        <file>images/material/format_strikethrough.svg</file>
        <file>images/material/format_textdirection_l_to_r.svg</file>
        <file>images/material/format_textdirection_r_to_l.svg</file>
        <file>images/material/format_underlined.svg</file>
        <file>images/material/forum.svg</file>
        <file>images/material/forward.svg</file>
        <file>images/material/forward_5.svg</file>
        <file>images/material/forward_10.svg</file>
        <file>images/material/forward_30.svg</file>
        <file>images/material/free_breakfast.svg</file>
        <file>images/material/fullscreen.svg</file>
        <file>images/material/fullscreen_exit.svg</file>
        <file>images/material/functions.svg</file>
        <file>images/material/gamepad.svg</file>
        <file>images/material/games.svg</file>
        <file>images/material/gavel.svg</file>
        <file>images/material/gesture.svg</file>
        <file>images/material/get_app.svg</file>
        <file>images/material/golf_course.svg</file>
        <file>images/material/gps_fixed.svg</file>
        <file>images/material/gps_not_fixed.svg</file>
        <file>images/material/gps_off.svg</file>
        <file>images/material/grade.svg</file>
        <file>images/material/gradient.svg</file>
        <file>images/material/grain.svg</file>
        <file>images/material/grapheq.svg</file>
        <file>images/material/grid_off.svg</file>
        <file>images/material/grid_on.svg</file>
        <file>images/material/group.svg</file>
        <file>images/material/group_add.svg</file>
        <file>images/material/group_work.svg</file>
        <file>images/material/g_translate.svg</file>
        <file>images/material/hdr_off.svg</file>
        <file>images/material/hdr_on.svg</file>
        <file>images/material/hdr_strong.svg</file>
        <file>images/material/hdr_weak.svg</file>
        <file>images/material/headset.svg</file>
        <file>images/material/headset_mic.svg</file>
        <file>images/material/healing.svg</file>
        <file>images/material/hearing.svg</file>
        <file>images/material/help.svg</file>
        <file>images/material/highlight.svg</file>
        <file>images/material/highlight_off.svg</file>
        <file>images/material/high_quality.svg</file>
        <file>images/material/history.svg</file>
        <file>images/material/home.svg</file>
        <file>images/material/hotel.svg</file>
        <file>images/material/hot_tub.svg</file>
        <file>images/material/hourglass_empty.svg</file>
        <file>images/material/hourglass_full.svg</file>
        <file>images/material/http.svg</file>
        <file>images/material/https.svg</file>
        <file>images/material/image.svg</file>
        <file>images/material/image_aspect_ratio.svg</file>
        <file>images/material/important_devices.svg</file>
        <file>images/material/import_contacts.svg</file>
        <file>images/material/import_export.svg</file>
        <file>images/material/inbox.svg</file>
        <file>images/material/info.svg</file>
        <file>images/material/info_outline.svg</file>
        <file>images/material/input.svg</file>
        <file>images/material/insert_chart.svg</file>
        <file>images/material/insert_comment.svg</file>
        <file>images/material/insert_drive_file.svg</file>
        <file>images/material/insert_emoticon.svg</file>
        <file>images/material/insert_invitation.svg</file>
        <file>images/material/insert_link.svg</file>
        <file>images/material/insert_photo.svg</file>
        <file>images/material/invert_colors.svg</file>
        <file>images/material/invert_colors_off.svg</file>
        <file>images/material/iso.svg</file>
        <file>images/material/keyboard.svg</file>
        <file>images/material/keyboard_arrow_down.svg</file>
        <file>images/material/keyboard_arrow_left.svg</file>
        <file>images/material/keyboard_arrow_right.svg</file>
        <file>images/material/keyboard_arrow_up.svg</file>
        <file>images/material/keyboard_backspace.svg</file>
        <file>images/material/keyboard_capslock.svg</file>
        <file>images/material/keyboard_hide.svg</file>
        <file>images/material/keyboard_return.svg</file>
        <file>images/material/keyboard_tab.svg</file>
        <file>images/material/keyboard_voice.svg</file>
        <file>images/material/kitchen.svg</file>
        <file>images/material/label.svg</file>
        <file>images/material/label_outline.svg</file>
        <file>images/material/landscape.svg</file>
        <file>images/material/language.svg</file>
        <file>images/material/laptop.svg</file>
        <file>images/material/laptop_chromebook.svg</file>
        <file>images/material/laptop_mac.svg</file>
        <file>images/material/laptop_windows.svg</file>
        <file>images/material/last_page.svg</file>
        <file>images/material/launch.svg</file>
        <file>images/material/layers.svg</file>
        <file>images/material/layers_clear.svg</file>
        <file>images/material/leak_add.svg</file>
        <file>images/material/leak_remove.svg</file>
        <file>images/material/lens.svg</file>
        <file>images/material/library_add.svg</file>
        <file>images/material/library_books.svg</file>
        <file>images/material/library_music.svg</file>
        <file>images/material/lightbulb_outline.svg</file>
        <file>images/material/linear_scale.svg</file>
        <file>images/material/line_style.svg</file>
        <file>images/material/line_weight.svg</file>
        <file>images/material/link.svg</file>
        <file>images/material/linked_camera.svg</file>
        <file>images/material/list.svg</file>
        <file>images/material/live_help.svg</file>
        <file>images/material/live_tv.svg</file>
        <file>images/material/local_activity.svg</file>
        <file>images/material/local_airport.svg</file>
        <file>images/material/local_atm.svg</file>
        <file>images/material/local_bar.svg</file>
        <file>images/material/local_cafe.svg</file>
        <file>images/material/local_car_wash.svg</file>
        <file>images/material/local_convenience_store.svg</file>
        <file>images/material/local_dining.svg</file>
        <file>images/material/local_drink.svg</file>
        <file>images/material/local_florist.svg</file>
        <file>images/material/local_gas_station.svg</file>
        <file>images/material/local_grocery_store.svg</file>
        <file>images/material/local_hospital.svg</file>
        <file>images/material/local_hotel.svg</file>
        <file>images/material/local_laundry_service.svg</file>
        <file>images/material/local_library.svg</file>
        <file>images/material/local_mall.svg</file>
        <file>images/material/local_movies.svg</file>
        <file>images/material/local_offer.svg</file>
        <file>images/material/local_parking.svg</file>
        <file>images/material/local_pharmacy.svg</file>
        <file>images/material/local_phone.svg</file>
        <file>images/material/local_pizza.svg</file>
        <file>images/material/local_play.svg</file>
        <file>images/material/local_post_office.svg</file>
        <file>images/material/local_printshop.svg</file>
        <file>images/material/local_see.svg</file>
        <file>images/material/local_shipping.svg</file>
        <file>images/material/local_taxi.svg</file>
        <file>images/material/location_city.svg</file>
        <file>images/material/location_disabled.svg</file>
        <file>images/material/location_off.svg</file>
        <file>images/material/location_on.svg</file>
        <file>images/material/location_searching.svg</file>
        <file>images/material/lock.svg</file>
        <file>images/material/lock_open.svg</file>
        <file>images/material/lock_outline.svg</file>
        <file>images/material/looks.svg</file>
        <file>images/material/looks_3.svg</file>
        <file>images/material/looks_4.svg</file>
        <file>images/material/looks_5.svg</file>
        <file>images/material/looks_6.svg</file>
        <file>images/material/looks_one.svg</file>
        <file>images/material/looks_two.svg</file>
        <file>images/material/loop.svg</file>
        <file>images/material/loupe.svg</file>
        <file>images/material/low_priority.svg</file>
        <file>images/material/loyalty.svg</file>
        <file>images/material/mail.svg</file>
        <file>images/material/mail_outline.svg</file>
        <file>images/material/map.svg</file>
        <file>images/material/markunread.svg</file>
        <file>images/material/markunread_mailbox.svg</file>
        <file>images/material/memory.svg</file>
        <file>images/material/menu.svg</file>
        <file>images/material/merge_type.svg</file>
        <file>images/material/message.svg</file>
        <file>images/material/mic.svg</file>
        <file>images/material/mms.svg</file>
        <file>images/material/mnone.svg</file>
        <file>images/material/mode_comment.svg</file>
        <file>images/material/mode_edit.svg</file>
        <file>images/material/moff.svg</file>
        <file>images/material/monetization_on.svg</file>
        <file>images/material/monochrome_photos.svg</file>
        <file>images/material/mood.svg</file>
        <file>images/material/mood_bad.svg</file>
        <file>images/material/more.svg</file>
        <file>images/material/more_horiz.svg</file>
        <file>images/material/more_vert.svg</file>
        <file>images/material/motorcycle.svg</file>
        <file>images/material/mouse.svg</file>
        <file>images/material/move_to_inbox.svg</file>
        <file>images/material/movie.svg</file>
        <file>images/material/movie_creation.svg</file>
        <file>images/material/movie_filter.svg</file>
        <file>images/material/multiline_chart.svg</file>
        <file>images/material/musnote.svg</file>
        <file>images/material/musvideo.svg</file>
        <file>images/material/my_location.svg</file>
        <file>images/material/nature.svg</file>
        <file>images/material/nature_people.svg</file>
        <file>images/material/navigate_before.svg</file>
        <file>images/material/navigate_next.svg</file>
        <file>images/material/navigation.svg</file>
        <file>images/material/near_me.svg</file>
        <file>images/material/network_cell.svg</file>
        <file>images/material/network_check.svg</file>
        <file>images/material/network_locked.svg</file>
        <file>images/material/network_wifi.svg</file>
        <file>images/material/new_releases.svg</file>
        <file>images/material/next_week.svg</file>
        <file>images/material/nfc.svg</file>
        <file>images/material/no_encryption.svg</file>
        <file>images/material/no_sim.svg</file>
        <file>images/material/note.svg</file>
        <file>images/material/note_add.svg</file>
        <file>images/material/notifications.svg</file>
        <file>images/material/notifications_active.svg</file>
        <file>images/material/notifications_none.svg</file>
        <file>images/material/notifications_off.svg</file>
        <file>images/material/notifications_paused.svg</file>
        <file>images/material/not_interested.svg</file>
        <file>images/material/ondemand_video.svg</file>
        <file>images/material/opacity.svg</file>
        <file>images/material/open_in_browser.svg</file>
        <file>images/material/open_in_new.svg</file>
        <file>images/material/open_with.svg</file>
        <file>images/material/pages.svg</file>
        <file>images/material/pageview.svg</file>
        <file>images/material/palette.svg</file>
        <file>images/material/panorama.svg</file>
        <file>images/material/panorama_fish_eye.svg</file>
        <file>images/material/panorama_horizontal.svg</file>
        <file>images/material/panorama_vertical.svg</file>
        <file>images/material/panorama_wide_angle.svg</file>
        <file>images/material/pan_tool.svg</file>
        <file>images/material/party_mode.svg</file>
        <file>images/material/pause.svg</file>
        <file>images/material/pause_circle_filled.svg</file>
        <file>images/material/pause_circle_outline.svg</file>
        <file>images/material/payment.svg</file>
        <file>images/material/people.svg</file>
        <file>images/material/people_outline.svg</file>
        <file>images/material/perm_camera_mic.svg</file>
        <file>images/material/perm_contact_calendar.svg</file>
        <file>images/material/perm_data_setting.svg</file>
        <file>images/material/perm_device_information.svg</file>
        <file>images/material/perm_identity.svg</file>
        <file>images/material/perm_media.svg</file>
        <file>images/material/perm_phone_msg.svg</file>
        <file>images/material/perm_scan_wifi.svg</file>
        <file>images/material/person.svg</file>
        <file>images/material/person_add.svg</file>
        <file>images/material/personal_video.svg</file>
        <file>images/material/person_outline.svg</file>
        <file>images/material/person_pin.svg</file>
        <file>images/material/person_pin_circle.svg</file>
        <file>images/material/pets.svg</file>
        <file>images/material/phone.svg</file>
        <file>images/material/phone_android.svg</file>
        <file>images/material/phone_bluetooth_speaker.svg</file>
        <file>images/material/phone_forwarded.svg</file>
        <file>images/material/phone_in_talk.svg</file>
        <file>images/material/phone_iphone.svg</file>
        <file>images/material/phonelink.svg</file>
        <file>images/material/phonelink_off.svg</file>
        <file>images/material/phone_locked.svg</file>
        <file>images/material/phone_missed.svg</file>
        <file>images/material/phone_paused.svg</file>
        <file>images/material/photo.svg</file>
        <file>images/material/photo_album.svg</file>
        <file>images/material/photo_camera.svg</file>
        <file>images/material/photo_filter.svg</file>
        <file>images/material/photo_library.svg</file>
        <file>images/material/picture_as_pdf.svg</file>
        <file>images/material/picture_in_picture.svg</file>
        <file>images/material/picture_in_picture_alt.svg</file>
        <file>images/material/pie_chart.svg</file>
        <file>images/material/pie_chart_outlined.svg</file>
        <file>images/material/pin_drop.svg</file>
        <file>images/material/place.svg</file>
        <file>images/material/play_arrow.svg</file>
        <file>images/material/play_circle_filled.svg</file>
        <file>images/material/play_circle_filled_white.svg</file>
        <file>images/material/play_circle_outline.svg</file>
        <file>images/material/play_for_work.svg</file>
        <file>images/material/playlist_add.svg</file>
        <file>images/material/playlist_add_check.svg</file>
        <file>images/material/playlist_play.svg</file>
        <file>images/material/plus_one.svg</file>
        <file>images/material/poll.svg</file>
        <file>images/material/polymer.svg</file>
        <file>images/material/pool.svg</file>
        <file>images/material/portable_wifi_off.svg</file>
        <file>images/material/portrait.svg</file>
        <file>images/material/power.svg</file>
        <file>images/material/power_input.svg</file>
        <file>images/material/power_settings_new.svg</file>
        <file>images/material/pregnant_woman.svg</file>
        <file>images/material/present_to_all.svg</file>
        <file>images/material/print.svg</file>
        <file>images/material/priority_high.svg</file>
        <file>images/material/public.svg</file>
        <file>images/material/publish.svg</file>
        <file>images/material/query_builder.svg</file>
        <file>images/material/question_answer.svg</file>
        <file>images/material/queue.svg</file>
        <file>images/material/queue_music.svg</file>
        <file>images/material/queue_play_next.svg</file>
        <file>images/material/radio.svg</file>
        <file>images/material/radio_button_checked.svg</file>
        <file>images/material/radio_button_unchecked.svg</file>
        <file>images/material/rate_review.svg</file>
        <file>images/material/receipt.svg</file>
        <file>images/material/recent_actors.svg</file>
        <file>images/material/record_voice_over.svg</file>
        <file>images/material/redeem.svg</file>
        <file>images/material/redo.svg</file>
        <file>images/material/refresh.svg</file>
        <file>images/material/remove.svg</file>
        <file>images/material/remove_circle.svg</file>
        <file>images/material/remove_circle_outline.svg</file>
        <file>images/material/remove_from_queue.svg</file>
        <file>images/material/remove_red_eye.svg</file>
        <file>images/material/remove_shopping_cart.svg</file>
        <file>images/material/repeat.svg</file>
        <file>images/material/repeat_one.svg</file>
        <file>images/material/replay.svg</file>
        <file>images/material/replay_5.svg</file>
        <file>images/material/replay_10.svg</file>
        <file>images/material/replay_30.svg</file>
        <file>images/material/reply.svg</file>
        <file>images/material/reply_all.svg</file>
        <file>images/material/report.svg</file>
        <file>images/material/report_problem.svg</file>
        <file>images/material/restaurant.svg</file>
        <file>images/material/restaurant_menu.svg</file>
        <file>images/material/restore.svg</file>
        <file>images/material/restore_page.svg</file>
        <file>images/material/ring_volume.svg</file>
        <file>images/material/room.svg</file>
        <file>images/material/room_service.svg</file>
        <file>images/material/rotate_90_degrees_ccw.svg</file>
        <file>images/material/rotate_left.svg</file>
        <file>images/material/rotate_right.svg</file>
        <file>images/material/rounded_corner.svg</file>
        <file>images/material/router.svg</file>
        <file>images/material/rowing.svg</file>
        <file>images/material/rss_feed.svg</file>
        <file>images/material/rv_hookup.svg</file>
        <file>images/material/satellite.svg</file>
        <file>images/material/save.svg</file>
        <file>images/material/scanner.svg</file>
        <file>images/material/schedule.svg</file>
        <file>images/material/school.svg</file>
        <file>images/material/screen_lock_landscape.svg</file>
        <file>images/material/screen_lock_portrait.svg</file>
        <file>images/material/screen_lock_rotation.svg</file>
        <file>images/material/screen_rotation.svg</file>
        <file>images/material/screen_share.svg</file>
        <file>images/material/sd_card.svg</file>
        <file>images/material/sd_storage.svg</file>
        <file>images/material/search.svg</file>
        <file>images/material/security.svg</file>
        <file>images/material/select_all.svg</file>
        <file>images/material/send.svg</file>
        <file>images/material/sentiment_dissatisfied.svg</file>
        <file>images/material/sentiment_neutral.svg</file>
        <file>images/material/sentiment_satisfied.svg</file>
        <file>images/material/sentiment_very_dissatisfied.svg</file>
        <file>images/material/sentiment_very_satisfied.svg</file>
        <file>images/material/settings.svg</file>
        <file>images/material/settings_applications.svg</file>
        <file>images/material/settings_backup_restore.svg</file>
        <file>images/material/settings_bluetooth.svg</file>
        <file>images/material/settings_brightness.svg</file>
        <file>images/material/settings_cell.svg</file>
        <file>images/material/settings_ethernet.svg</file>
        <file>images/material/settings_input_antenna.svg</file>
        <file>images/material/settings_input_component.svg</file>
        <file>images/material/settings_input_composite.svg</file>
        <file>images/material/settings_input_hdmi.svg</file>
        <file>images/material/settings_input_svideo.svg</file>
        <file>images/material/settings_overscan.svg</file>
        <file>images/material/settings_phone.svg</file>
        <file>images/material/settings_power.svg</file>
        <file>images/material/settings_remote.svg</file>
        <file>images/material/settings_system_daydream.svg</file>
        <file>images/material/settings_voice.svg</file>
        <file>images/material/share.svg</file>
        <file>images/material/shop.svg</file>
        <file>images/material/shopping_basket.svg</file>
        <file>images/material/shopping_cart.svg</file>
        <file>images/material/shop_two.svg</file>
        <file>images/material/short_text.svg</file>
        <file>images/material/show_chart.svg</file>
        <file>images/material/shuffle.svg</file>
        <file>images/material/signal_cellular_0_bar.svg</file>
        <file>images/material/signal_cellular_1_bar.svg</file>
        <file>images/material/signal_cellular_2_bar.svg</file>
        <file>images/material/signal_cellular_3_bar.svg</file>
        <file>images/material/signal_cellular_4_bar.svg</file>
        <file>images/material/signal_cellular_connected_no_internet_0_bar.svg</file>
        <file>images/material/signal_cellular_connected_no_internet_1_bar.svg</file>
        <file>images/material/signal_cellular_connected_no_internet_2_bar.svg</file>
        <file>images/material/signal_cellular_connected_no_internet_3_bar.svg</file>
        <file>images/material/signal_cellular_connected_no_internet_4_bar.svg</file>
        <file>images/material/signal_cellular_no_sim.svg</file>
        <file>images/material/signal_cellular_null.svg</file>
        <file>images/material/signal_cellular_off.svg</file>
        <file>images/material/signal_wifi_0_bar.svg</file>
        <file>images/material/signal_wifi_1_bar.svg</file>
        <file>images/material/signal_wifi_1_bar_lock.svg</file>
        <file>images/material/signal_wifi_2_bar.svg</file>
        <file>images/material/signal_wifi_2_bar_lock.svg</file>
        <file>images/material/signal_wifi_3_bar.svg</file>
        <file>images/material/signal_wifi_3_bar_lock.svg</file>
        <file>images/material/signal_wifi_4_bar.svg</file>
        <file>images/material/signal_wifi_4_bar_lock.svg</file>
        <file>images/material/signal_wifi_off.svg</file>
        <file>images/material/sim_card.svg</file>
        <file>images/material/sim_card_alert.svg</file>
        <file>images/material/skip_next.svg</file>
        <file>images/material/skip_previous.svg</file>
        <file>images/material/slideshow.svg</file>
        <file>images/material/slow_motion_video.svg</file>
        <file>images/material/smartphone.svg</file>
        <file>images/material/smoke_free.svg</file>
        <file>images/material/smoking_rooms.svg</file>
        <file>images/material/sms.svg</file>
        <file>images/material/sms_failed.svg</file>
        <file>images/material/snooze.svg</file>
        <file>images/material/sort.svg</file>
        <file>images/material/spa.svg</file>
        <file>images/material/space_bar.svg</file>
        <file>images/material/speaker.svg</file>
        <file>images/material/speaker_group.svg</file>
        <file>images/material/speaker_notes.svg</file>
        <file>images/material/speaker_notes_off.svg</file>
        <file>images/material/speaker_phone.svg</file>
        <file>images/material/spellcheck.svg</file>
        <file>images/material/star_half.svg</file>
        <file>images/material/stars.svg</file>
        <file>images/material/stay_current_landscape.svg</file>
        <file>images/material/stay_current_portrait.svg</file>
        <file>images/material/stay_primary_landscape.svg</file>
        <file>images/material/stay_primary_portrait.svg</file>
        <file>images/material/stop.svg</file>
        <file>images/material/stop_screen_share.svg</file>
        <file>images/material/storage.svg</file>
        <file>images/material/store.svg</file>
        <file>images/material/store_mall_directory.svg</file>
        <file>images/material/straighten.svg</file>
        <file>images/material/streetview.svg</file>
        <file>images/material/strikethrough_s.svg</file>
        <file>images/material/style.svg</file>
        <file>images/material/subdirectory_arrow_left.svg</file>
        <file>images/material/subdirectory_arrow_right.svg</file>
        <file>images/material/subject.svg</file>
        <file>images/material/subscriptions.svg</file>
        <file>images/material/subtitles.svg</file>
        <file>images/material/subway.svg</file>
        <file>images/material/supervisor_account.svg</file>
        <file>images/material/surround_sound.svg</file>
        <file>images/material/swap_calls.svg</file>
        <file>images/material/swap_horiz.svg</file>
        <file>images/material/swap_vert.svg</file>
        <file>images/material/swap_vertical_circle.svg</file>
        <file>images/material/switch_camera.svg</file>
        <file>images/material/switch_video.svg</file>
        <file>images/material/sync.svg</file>
        <file>images/material/sync_disabled.svg</file>
        <file>images/material/sync_problem.svg</file>
        <file>images/material/system_update.svg</file>
        <file>images/material/system_update_alt.svg</file>
        <file>images/material/tab.svg</file>
        <file>images/material/tablet.svg</file>
        <file>images/material/tablet_android.svg</file>
        <file>images/material/tablet_mac.svg</file>
        <file>images/material/tab_unselected.svg</file>
        <file>images/material/tag_faces.svg</file>
        <file>images/material/tap_and_play.svg</file>
        <file>images/material/terrain.svg</file>
        <file>images/material/text_fields.svg</file>
        <file>images/material/text_format.svg</file>
        <file>images/material/textsms.svg</file>
        <file>images/material/texture.svg</file>
        <file>images/material/theaters.svg</file>
        <file>images/material/thumb_down.svg</file>
        <file>images/material/thumbs_up_down.svg</file>
        <file>images/material/thumb_up.svg</file>
        <file>images/material/timelapse.svg</file>
        <file>images/material/timeline.svg</file>
        <file>images/material/timer.svg</file>
        <file>images/material/timer_3.svg</file>
        <file>images/material/timer_10.svg</file>
        <file>images/material/timer_off.svg</file>
        <file>images/material/time_to_leave.svg</file>
        <file>images/material/title.svg</file>
        <file>images/material/toc.svg</file>
        <file>images/material/today.svg</file>
        <file>images/material/toll.svg</file>
        <file>images/material/tonality.svg</file>
        <file>images/material/touch_app.svg</file>
        <file>images/material/toys.svg</file>
        <file>images/material/track_changes.svg</file>
        <file>images/material/traffic.svg</file>
        <file>images/material/train.svg</file>
        <file>images/material/tram.svg</file>
        <file>images/material/transfer_within_a_station.svg</file>
        <file>images/material/transform.svg</file>
        <file>images/material/translate.svg</file>
        <file>images/material/trending_down.svg</file>
        <file>images/material/trending_flat.svg</file>
        <file>images/material/trending_up.svg</file>
        <file>images/material/tune.svg</file>
        <file>images/material/turned_in.svg</file>
        <file>images/material/turned_in_not.svg</file>
        <file>images/material/tv.svg</file>
        <file>images/material/unarchive.svg</file>
        <file>images/material/undo.svg</file>
        <file>images/material/unfold_less.svg</file>
        <file>images/material/unfold_more.svg</file>
        <file>images/material/update.svg</file>
        <file>images/material/usb.svg</file>
        <file>images/material/verified_user.svg</file>
        <file>images/material/vertical_align_bottom.svg</file>
        <file>images/material/vertical_align_center.svg</file>
        <file>images/material/vertical_align_top.svg</file>
        <file>images/material/vibration.svg</file>
        <file>images/material/video_call.svg</file>
        <file>images/material/videocam.svg</file>
        <file>images/material/videocam_off.svg</file>
        <file>images/material/videogame_asset.svg</file>
        <file>images/material/video_label.svg</file>
        <file>images/material/video_library.svg</file>
        <file>images/material/view_agenda.svg</file>
        <file>images/material/view_array.svg</file>
        <file>images/material/view_carousel.svg</file>
        <file>images/material/view_column.svg</file>
        <file>images/material/view_comfy.svg</file>
        <file>images/material/view_compact.svg</file>
        <file>images/material/view_day.svg</file>
        <file>images/material/view_headline.svg</file>
        <file>images/material/view_list.svg</file>
        <file>images/material/view_module.svg</file>
        <file>images/material/view_quilt.svg</file>
        <file>images/material/view_stream.svg</file>
        <file>images/material/view_week.svg</file>
        <file>images/material/visibility.svg</file>
        <file>images/material/visibility_off.svg</file>
        <file>images/material/voice_chat.svg</file>
        <file>images/material/voicemail.svg</file>
        <file>images/material/volume_down.svg</file>
        <file>images/material/volume_mute.svg</file>
        <file>images/material/volume_off.svg</file>
        <file>images/material/volume_up.svg</file>
        <file>images/material/vpn_key.svg</file>
        <file>images/material/vpn_lock.svg</file>
        <file>images/material/wallpaper.svg</file>
        <file>images/material/warning.svg</file>
        <file>images/material/watch.svg</file>
        <file>images/material/watch_later.svg</file>
        <file>images/material/wb_auto.svg</file>
        <file>images/material/wb_cloudy.svg</file>
        <file>images/material/wb_incandescent.svg</file>
        <file>images/material/wb_iridescent.svg</file>
        <file>images/material/wb_sunny.svg</file>
        <file>images/material/wc.svg</file>
        <file>images/material/web.svg</file>
        <file>images/material/web_asset.svg</file>
        <file>images/material/weekend.svg</file>
        <file>images/material/whatshot.svg</file>
        <file>images/material/widgets.svg</file>
        <file>images/material/wifi.svg</file>
        <file>images/material/wifi_lock.svg</file>
        <file>images/material/wifi_tethering.svg</file>
        <file>images/material/work.svg</file>
        <file>images/material/wrap_text.svg</file>
        <file>images/material/youtube_searched_for.svg</file>
        <file>images/material/zoom_out_map.svg</file>
        <file>images/icons/spinner.svg</file>
        <file>images/material/engineering.svg</file>
        <file>images/material/manage_accounts.svg</file>
    </qresource>
    <qresource prefix="/file_ext">
        <file>images/file_formats/3dm-file-format.svg</file>
        <file>images/file_formats/3ds-file-format-symbol.svg</file>
        <file>images/file_formats/3g2-file-format-symbol.svg</file>
        <file>images/file_formats/3gp-file-format-variant.svg</file>
        <file>images/file_formats/7z-file-format-variant.svg</file>
        <file>images/file_formats/aac-file-format.svg</file>
        <file>images/file_formats/aif-file-format.svg</file>
        <file>images/file_formats/ai-file-format-symbol.svg</file>
        <file>images/file_formats/apk-file-format.svg</file>
        <file>images/file_formats/app-file-format-variant.svg</file>
        <file>images/file_formats/asf-file-format-variant.svg</file>
        <file>images/file_formats/asp-file-format-symbol.svg</file>
        <file>images/file_formats/aspx-file-format.svg</file>
        <file>images/file_formats/asx-multimedia-file-format.svg</file>
        <file>images/file_formats/avi-file-format-variant.svg</file>
        <file>images/file_formats/bak-file-format-symbol.svg</file>
        <file>images/file_formats/bat-file-format-symbol.svg</file>
        <file>images/file_formats/bin-file-format.svg</file>
        <file>images/file_formats/blank-file.svg</file>
        <file>images/file_formats/bmp-file-format-symbol.svg</file>
        <file>images/file_formats/cab-file-format.svg</file>
        <file>images/file_formats/cad-file-format-symbol.svg</file>
        <file>images/file_formats/cdr-file-format-symbol.svg</file>
        <file>images/file_formats/cer-file-format.svg</file>
        <file>images/file_formats/cfg-file-format-symbol.svg</file>
        <file>images/file_formats/cfm-file-format-symbol.svg</file>
        <file>images/file_formats/cgi-file-format-symbol.svg</file>
        <file>images/file_formats/class-file-format-variant.svg</file>
        <file>images/file_formats/com-file-format-symbol.svg</file>
        <file>images/file_formats/cpl-file-format-variant.svg</file>
        <file>images/file_formats/cpp-file-format-symbol.svg</file>
        <file>images/file_formats/crx-file-format-symbol.svg</file>
        <file>images/file_formats/csr-file-format.svg</file>
        <file>images/file_formats/css-file-format-symbol.svg</file>
        <file>images/file_formats/csv-file-format-symbol.svg</file>
        <file>images/file_formats/cue-file-format-symbol.svg</file>
        <file>images/file_formats/cur-file-format.svg</file>
        <file>images/file_formats/dat-file-format-variant.svg</file>
        <file>images/file_formats/dbf-file-format-symbol.svg</file>
        <file>images/file_formats/db-file-format-variant.svg</file>
        <file>images/file_formats/dds-file-format-symbol.svg</file>
        <file>images/file_formats/debian-file.svg</file>
        <file>images/file_formats/dem-file-format-symbol.svg</file>
        <file>images/file_formats/dll-file-format-variant.svg</file>
        <file>images/file_formats/dmg-file-format-symbol.svg</file>
        <file>images/file_formats/dmp-file-format-symbol.svg</file>
        <file>images/file_formats/doc-file-format-symbol.svg</file>
        <file>images/file_formats/docx-file-format.svg</file>
        <file>images/file_formats/drv-file-format-variant.svg</file>
        <file>images/file_formats/dtd-file-format-extension.svg</file>
        <file>images/file_formats/dwg-file-format-variant.svg</file>
        <file>images/file_formats/dxf-file-format-symbol.svg</file>
        <file>images/file_formats/elf-file.svg</file>
        <file>images/file_formats/elf-file-format-variant.svg</file>
        <file>images/file_formats/eml-file.svg</file>
        <file>images/file_formats/eps-file-format-symbol.svg</file>
        <file>images/file_formats/eps-file-format-variant.svg</file>
        <file>images/file_formats/exe-file-format-symbol.svg</file>
        <file>images/file_formats/fla-file-format-variant.svg</file>
        <file>images/file_formats/flash-file-format.svg</file>
        <file>images/file_formats/flv-file-format-symbol.svg</file>
        <file>images/file_formats/fnt-file-format.svg</file>
        <file>images/file_formats/fon-file-format-symbol.svg</file>
        <file>images/file_formats/gam-file-format-variant.svg</file>
        <file>images/file_formats/gbr-file-format-extension.svg</file>
        <file>images/file_formats/ged-file-format-symbol.svg</file>
        <file>images/file_formats/gif-file-format.svg</file>
        <file>images/file_formats/gpx-file-format-variant.svg</file>
        <file>images/file_formats/gz-file-format-symbol.svg</file>
        <file>images/file_formats/gzip-file-format-variant.svg</file>
        <file>images/file_formats/hqz-file-format.svg</file>
        <file>images/file_formats/html-file-with-code-symbol.svg</file>
        <file>images/file_formats/ibooks-file-format-symbol.svg</file>
        <file>images/file_formats/icns-file-format.svg</file>
        <file>images/file_formats/ico-file-format-variant.svg</file>
        <file>images/file_formats/ics-file-format-symbol.svg</file>
        <file>images/file_formats/iff-file-format.svg</file>
        <file>images/file_formats/indd-file-format-variant.svg</file>
        <file>images/file_formats/ipa-file.svg</file>
        <file>images/file_formats/iso-file-format.svg</file>
        <file>images/file_formats/iso-file-format-symbol.svg</file>
        <file>images/file_formats/jar-file-format.svg</file>
        <file>images/file_formats/jpg-image-file-format.svg</file>
        <file>images/file_formats/js-file-format-symbol.svg</file>
        <file>images/file_formats/jsp-file-format-symbol.svg</file>
        <file>images/file_formats/key-file-format-variant.svg</file>
        <file>images/file_formats/kml-file-format-variant.svg</file>
        <file>images/file_formats/kmz-file-format-symbol.svg</file>
        <file>images/file_formats/lnk-file-format-symbol.svg</file>
        <file>images/file_formats/log-file-format.svg</file>
        <file>images/file_formats/lua-file-format-symbol.svg</file>
        <file>images/file_formats/m3u-file-format.svg</file>
        <file>images/file_formats/m4a-file-format-symbol.svg</file>
        <file>images/file_formats/m4v-file-format-variant.svg</file>
        <file>images/file_formats/mach-o-file.svg</file>
        <file>images/file_formats/mach-o-file-format.svg</file>
        <file>images/file_formats/max-file-format-variant.svg</file>
        <file>images/file_formats/mdb-file-format-symbol.svg</file>
        <file>images/file_formats/mdf-file-format-variant.svg</file>
        <file>images/file_formats/mid-file-format.svg</file>
        <file>images/file_formats/mim-file-format.svg</file>
        <file>images/file_formats/mov-file-format-symbol.svg</file>
        <file>images/file_formats/mp3-file-format-variant.svg</file>
        <file>images/file_formats/mp4-file-format-symbol.svg</file>
        <file>images/file_formats/mpa-file-format.svg</file>
        <file>images/file_formats/mpg-file-format-variant.svg</file>
        <file>images/file_formats/msg-file.svg</file>
        <file>images/file_formats/msg-file-format-variant.svg</file>
        <file>images/file_formats/msi-file-format-symbol.svg</file>
        <file>images/file_formats/nes-file-variant.svg</file>
        <file>images/file_formats/object-file-format.svg</file>
        <file>images/file_formats/odb-file-format-variant.svg</file>
        <file>images/file_formats/odc-file-format-symbol.svg</file>
        <file>images/file_formats/odf-file-format-variant.svg</file>
        <file>images/file_formats/odg-file-format.svg</file>
        <file>images/file_formats/odi-file-format-symbol.svg</file>
        <file>images/file_formats/odp-file-format-symbol.svg</file>
        <file>images/file_formats/ods-file-format-symbol.svg</file>
        <file>images/file_formats/odt-file-format.svg</file>
        <file>images/file_formats/odt-file-format-symbol.svg</file>
        <file>images/file_formats/odx-file-format-extension.svg</file>
        <file>images/file_formats/ogg-file-format-symbol.svg</file>
        <file>images/file_formats/otf-file-format.svg</file>
        <file>images/file_formats/otf-file-format-extension.svg</file>
        <file>images/file_formats/pages-file-format-symbol.svg</file>
        <file>images/file_formats/pct-file-format-symbol.svg</file>
        <file>images/file_formats/pdb-file-format-variant.svg</file>
        <file>images/file_formats/pdf-file-format-symbol.svg</file>
        <file>images/file_formats/pif-file-format-variant.svg</file>
        <file>images/file_formats/pkg-file-format-variant.svg</file>
        <file>images/file_formats/pl-file-format-variant.svg</file>
        <file>images/file_formats/png-file-extension-interface-symbol.svg</file>
        <file>images/file_formats/pps-file-format-symbol.svg</file>
        <file>images/file_formats/ppt-file-format.svg</file>
        <file>images/file_formats/pptx-file-format-variant.svg</file>
        <file>images/file_formats/psd-file-format-variant.svg</file>
        <file>images/file_formats/ps-file-format.svg</file>
        <file>images/file_formats/pub-file-format-symbol.svg</file>
        <file>images/file_formats/python-file-symbol.svg</file>
        <file>images/file_formats/ra-file-format.svg</file>
        <file>images/file_formats/rar-file-format.svg</file>
        <file>images/file_formats/raw-file-format-symbol.svg</file>
        <file>images/file_formats/rm-file-format.svg</file>
        <file>images/file_formats/rom-file.svg</file>
        <file>images/file_formats/rom-file-format-variant.svg</file>
        <file>images/file_formats/rpm-file-format-symbol.svg</file>
        <file>images/file_formats/rss-file-format-symbol.svg</file>
        <file>images/file_formats/rtf-icon-format.svg</file>
        <file>images/file_formats/sav-file-format.svg</file>
        <file>images/file_formats/sdf-file-format.svg</file>
        <file>images/file_formats/sitx-file-format-variant.svg</file>
        <file>images/file_formats/sql-file-format-symbol.svg</file>
        <file>images/file_formats/sql-file-format-symbol-1.svg</file>
        <file>images/file_formats/srt-file-format-symbol.svg</file>
        <file>images/file_formats/svg-file-format-symbol.svg</file>
        <file>images/file_formats/swf-file-format-symbol.svg</file>
        <file>images/file_formats/sys-file-format.svg</file>
        <file>images/file_formats/tar-file-variant.svg</file>
        <file>images/file_formats/tex-file-format.svg</file>
        <file>images/file_formats/tga-file-format-symbol.svg</file>
        <file>images/file_formats/thm-file-format-symbol.svg</file>
        <file>images/file_formats/tiff-images-file-extension-symbol-for-interface.svg</file>
        <file>images/file_formats/tmp-icon-file-format.svg</file>
        <file>images/file_formats/torrent-file-format.svg</file>
        <file>images/file_formats/ttf-file-format-symbol.svg</file>
        <file>images/file_formats/txt-text-file-extension-symbol.svg</file>
        <file>images/file_formats/uue-file-format-symbol.svg</file>
        <file>images/file_formats/vb-file-symbol.svg</file>
        <file>images/file_formats/vcd-file-format-symbol.svg</file>
        <file>images/file_formats/vcf-file-format-variant.svg</file>
        <file>images/file_formats/vob-file-format-symbol.svg</file>
        <file>images/file_formats/wav-file-format-variant.svg</file>
        <file>images/file_formats/wma-file-format-symbol.svg</file>
        <file>images/file_formats/wmv-file-format-extension.svg</file>
        <file>images/file_formats/wpd-file-format-symbol.svg</file>
        <file>images/file_formats/wps-file-format.svg</file>
        <file>images/file_formats/wsf-file-format-variant.svg</file>
        <file>images/file_formats/xhtml-icon-file-format.svg</file>
        <file>images/file_formats/xlr-file-format-variant.svg</file>
        <file>images/file_formats/xls-file-format-symbol.svg</file>
        <file>images/file_formats/xlsx-file-format.svg</file>
        <file>images/file_formats/xml-file-format-variant.svg</file>
        <file>images/file_formats/yuv-file-format-variant.svg</file>
        <file>images/file_formats/zip-compressed-files-extension.svg</file>
        <file>images/file_formats/zip-file.svg</file>
    </qresource>
</RCC>
