<RCC>
    <qresource prefix="/icons">
        <file>images/icons/edit.png</file>
        <file>images/icons/file.png</file>
        <file>images/icons/menu_devices.png</file>
        <file>images/icons/menu_folder.png</file>
        <file>images/icons/menu_group.png</file>
        <file>images/icons/menu_logout.png</file>
        <file>images/icons/menu_settings.png</file>
        <file>images/icons/menu_cancel.png</file>
        <file>images/icons/right-chevron.png</file>
        <file>images/icons/login.png</file>
        <file>images/icons/checked.png</file>
        <file>images/icons/down-arrow.png</file>
        <file>images/icons/hard-drive.png</file>
        <file>images/icons/new_workspace.png</file>
        <file>images/icons/share.png</file>
        <file>images/icons/desk.png</file>
        <file>images/icons/file_selected.png</file>
        <file>images/icons/folder_selected.png</file>
        <file>images/icons/garbage.png</file>
        <file>images/icons/garbage_selected.png</file>
        <file>images/icons/go-back.png</file>
        <file>images/icons/import.png</file>
        <file>images/icons/new_document.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/add_user.png</file>
        <file>images/icons/user_menu.png</file>
        <file>images/icons/edit_white.png</file>
        <file>images/icons/settings_off.png</file>
        <file>images/icons/settings_on.png</file>
        <file>images/icons/wifi_off.png</file>
        <file>images/icons/wifi_on.png</file>
        <file>images/icons/right-chevron_black.png</file>
        <file>images/icons/user.png</file>
        <file>images/icons/question.png</file>
        <file>images/icons/cancel_white.png</file>
        <file>images/icons/checked_white.png</file>
        <file>images/icons/folder-up.png</file>
        <file>images/icons/parsec.png</file>
        <file>images/icons/white_cross.png</file>
        <file>images/icons/garbage_workspace.png</file>
        <file>images/icons/info_workspace.png</file>
        <file>images/icons/share_workspace.png</file>
        <file>images/icons/workspace.png</file>
        <file>images/icons/sort_arrows.png</file>
        <file>images/icons/sort_down_arrow.png</file>
        <file>images/icons/sort_up_arrow.png</file>
        <file>images/icons/hard-drive_grey.png</file>
        <file>images/icons/edit_blue.png</file>
        <file>images/icons/owner.png</file>
        <file>images/icons/share_info.png</file>
        <file>images/icons/user_owner.png</file>
        <file>images/icons/cloud_offline.png</file>
        <file>images/icons/cloud_online.png</file>
        <file>images/icons/copy_to_clipboard.png</file>
        <file>images/icons/error.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/warning.png</file>
        <file>images/icons/return_on.png</file>
        <file>images/icons/avatar.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/left_menu/settings.svg</file>
        <file>images/icons/owner2.png</file>
        <file>images/icons/user2.png</file>
        <file>images/icons/personal-computer.png</file>
        <file>images/icons/folder-up_selected.png</file>
        <file>images/icons/cancel.png</file>
        <file>images/icons/go-back_workspace.png</file>
        <file>images/icons/spinner.svg</file>
        <file>images/icons/left_menu/storage.svg</file>
        <file>images/icons/left_menu/devices.svg</file>
        <file>images/icons/left_menu/users.svg</file>
        <file>images/icons/tray_icons/back-default.svg</file>
        <file>images/icons/tray_icons/back-hover.svg</file>
        <file>images/icons/tray_icons/bell-regular-default.svg</file>
        <file>images/icons/tray_icons/bell-regular-hover.svg</file>
        <file>images/icons/tray_icons/bell-solid-default.svg</file>
        <file>images/icons/tray_icons/bell-solid-hover.svg</file>
        <file>images/icons/tray_icons/file-default.svg</file>
        <file>images/icons/tray_icons/file-hover.svg</file>
        <file>images/icons/tray_icons/folder-default.svg</file>
        <file>images/icons/tray_icons/folder-hover.svg</file>
        <file>images/icons/tray_icons/plus-default.svg</file>
        <file>images/icons/tray_icons/plus-hover.svg</file>
        <file>images/icons/file_icons/file_archive.png</file>
        <file>images/icons/file_icons/file_avi.png</file>
        <file>images/icons/file_icons/file_css.png</file>
        <file>images/icons/file_icons/file_csv.png</file>
        <file>images/icons/file_icons/file_dbf.png</file>
        <file>images/icons/file_icons/file_doc.png</file>
        <file>images/icons/file_icons/file_dwg.png</file>
        <file>images/icons/file_icons/file_exe.png</file>
        <file>images/icons/file_icons/file_fla.png</file>
        <file>images/icons/file_icons/file_html.png</file>
        <file>images/icons/file_icons/file_iso.png</file>
        <file>images/icons/file_icons/file_jpg.png</file>
        <file>images/icons/file_icons/file_js.png</file>
        <file>images/icons/file_icons/file_json.png</file>
        <file>images/icons/file_icons/file_mp3.png</file>
        <file>images/icons/file_icons/file_mp4.png</file>
        <file>images/icons/file_icons/file_pdf.png</file>
        <file>images/icons/file_icons/file_png.png</file>
        <file>images/icons/file_icons/file_ppt.png</file>
        <file>images/icons/file_icons/file_psd.png</file>
        <file>images/icons/file_icons/file_rtf.png</file>
        <file>images/icons/file_icons/file_svg.png</file>
        <file>images/icons/file_icons/file_txt.png</file>
        <file>images/icons/file_icons/file_unknown.png</file>
        <file>images/icons/file_icons/file_xls.png</file>
        <file>images/icons/file_icons/file_xml.png</file>
        <file>images/icons/file_icons/file_zip.png</file>
        <file>images/icons/file_icons/folder.png</file>
        <file>images/icons/settings_bars.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>images/logos/parsec.png</file>
        <file>images/logos/scille.png</file>
        <file>images/logos/parsec_white_small.png</file>
        <file>images/logos/parsec_white_medium.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/parsec_en.mo</file>
        <file>translations/parsec_fr.mo</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/ProximaNova.otf</file>
        <file>fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/screenshots">
        <file>images/screenshots/devices.png</file>
        <file>images/screenshots/documents.png</file>
        <file>images/screenshots/users.png</file>
        <file>images/screenshots/workspaces.png</file>
        <file>images/screenshots/cloud-computing.png</file>
        <file>images/screenshots/offline_en.png</file>
        <file>images/screenshots/offline_fr.png</file>
        <file>images/screenshots/your_turn.png</file>
    </qresource>
    <qresource prefix="/generated_misc">
        <file>generated_misc/history.html</file>
    </qresource>
</RCC>
