<RCC>
    <qresource prefix="/icons">
        <file>images/icons/add.png</file>
        <file>images/icons/archive.png</file>
        <file>images/icons/cloud.png</file>
        <file>images/icons/cloud_add.png</file>
        <file>images/icons/cloud_download.png</file>
        <file>images/icons/cloud_info.png</file>
        <file>images/icons/cloud_minus.png</file>
        <file>images/icons/cloud_ok.png</file>
        <file>images/icons/cloud_refresh.png</file>
        <file>images/icons/cloud_remove.png</file>
        <file>images/icons/cloud_search.png</file>
        <file>images/icons/cloud_settings.png</file>
        <file>images/icons/cloud_upload.png</file>
        <file>images/icons/cloud_wait.png</file>
        <file>images/icons/cloud_warning.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/error.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/file.png</file>
        <file>images/icons/file_add.png</file>
        <file>images/icons/file_cloud.png</file>
        <file>images/icons/file_download.png</file>
        <file>images/icons/file_edit.png</file>
        <file>images/icons/file_locked.png</file>
        <file>images/icons/file_minus.png</file>
        <file>images/icons/file_ok.png</file>
        <file>images/icons/file_refresh.png</file>
        <file>images/icons/file_remove.png</file>
        <file>images/icons/files.png</file>
        <file>images/icons/file_wait.png</file>
        <file>images/icons/file_warning.png</file>
        <file>images/icons/folder_add.png</file>
        <file>images/icons/folder_cloud.png</file>
        <file>images/icons/folder_download.png</file>
        <file>images/icons/folder_edit.png</file>
        <file>images/icons/folder_empty.png</file>
        <file>images/icons/folder_full.png</file>
        <file>images/icons/folder_locked.png</file>
        <file>images/icons/folder_minus.png</file>
        <file>images/icons/folder_ok.png</file>
        <file>images/icons/folder_refresh.png</file>
        <file>images/icons/folder_remove.png</file>
        <file>images/icons/folder_upload.png</file>
        <file>images/icons/folder_wait.png</file>
        <file>images/icons/folder_warning.png</file>
        <file>images/icons/heart.png</file>
        <file>images/icons/home.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/list.png</file>
        <file>images/icons/locked.png</file>
        <file>images/icons/minus.png</file>
        <file>images/icons/placeholder.png</file>
        <file>images/icons/power.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/trash.png</file>
        <file>images/icons/unlocked.png</file>
        <file>images/icons/user.png</file>
        <file>images/icons/user_add.png</file>
        <file>images/icons/user_edit.png</file>
        <file>images/icons/user_remove.png</file>
        <file>images/icons/users.png</file>
        <file>images/icons/users_manage.png</file>
        <file>images/icons/user_warning.png</file>
        <file>images/icons/warning.png</file>
        <file>images/icons/scille.png</file>
        <file>images/icons/parsec.png</file>
        <file>images/icons/up_arrow.png</file>
        <file>images/icons/folder_parent.png</file>
        <file>images/icons/workspace.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>images/logos/parsec.png</file>
        <file>images/logos/scille.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="parsec_de">translations/parsec_de.qm</file>
        <file alias="parsec_es">translations/parsec_es.qm</file>
        <file alias="parsec_fr">translations/parsec_fr.qm</file>
    </qresource>
</RCC>
