<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOrgChoseActionWidget</class>
 <widget class="QWidget" name="CreateOrgChoseActionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TEXT_ORG_WIZARD_CHOICE_INSTRUCTIONS</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WrappedRadio" name="radio_create_website">
     <property name="text">
      <string>TEXT_ORG_WIZARD_CREATE_ON_WEBSITE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WrappedRadio" name="radio_create_custom">
     <property name="text">
      <string>TEXT_ORG_WIZARD_CREATE_ON_CUSTOM</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WrappedRadio</class>
   <extends>QRadioButton</extends>
   <header>parsec.core.gui.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
