<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileHistoryDialog</class>
 <widget class="QDialog" name="FileHistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#FileHistoryDialog
{
background-color: rgb(255, 255, 255);
}

QWidget#widget
{
border: 2px solid rgb(12, 65, 157);
background-color: rgb(255, 255, 255);
}

QPushButton
{
color: white;
background-color: rgb(38, 142, 212);
border: 0;
padding: 3px;
font-size: 15px;
font-weight: bold;
height: 32px;
padding-left: 20px;
padding-right: 20px;
}

QPushButton:pressed
{
background-color: rgb(20, 122, 192);
}

QPushButton:disabled
{
background-color: rgb(112, 112, 112);
color: rgb(255, 255, 255);
}

QScrollBar:vertical
{
background: rgb(255, 255, 255);
}

QTableWidget#versions_table
{
border: 1px solid rgb(46, 46, 46);
}

QFrame#spinner_frame
{
border: 1px solid rgb(46, 46, 46);
}

QScrollBar::handle:vertical
{
background: rgb(46, 46, 46);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
border: none;
background: none;
}

QToolTip
{
background-color: rgb(46, 146, 208);
border: 1px solid rgb(12, 65, 157);
color: rgb(255, 255, 255);
}

QTableWidget#table_files
{
border: 1px solid rgb(46, 46, 46);
}

QHeaderView::section
{
padding-left: 15px;
border: 0;
background-color: rgb(46, 46, 46);
color: white;
font-size: 16px;
font-weight: bold;
height: 32px;
text-align: left;
}

QHeaderView
{
background-color: rgb(46, 46, 46);
}

QTableWidget::item
{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border: 0px;
padding: 15px;
}

QTableWidget::item:selected
{
background-color: rgb(206, 225, 239);
color: rgb(0, 0, 0);
}

QHeaderView::down-arrow
{
image: url(&quot;:/icons/images/icons/sort_down_arrow.png&quot;);
subcontrol-position: center right;
subcontrol-origin: padding;
padding-right: 32px;
width: 16px;
height: 16px;
}

QHeaderView::up-arrow
{
image: url(&quot;:/icons/images/icons/sort_up_arrow.png&quot;);
subcontrol-position: center right;
subcontrol-origin: padding;
padding-right: 32px;
width: 16px;
height: 16px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>LABEL_HISTORY_TITLE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_file_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vertical_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="VersionsTable" name="versions_table">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>LABEL_FILE_TIMESTAMP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>LABEL_FILE_USER_ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>LABEL_FILE_SIZE</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>LABEL_FILE_SOURCE</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>LABEL_FILE_DESTINATION</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="spinner_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>321</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="spinner_layout">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_load_more_entries">
          <property name="text">
           <string>BUTTON_LOAD_MORE_ENTRIES</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="ShadowedButton" name="button_close">
          <property name="text">
           <string>BUTTON_CLOSE</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShadowedButton</class>
   <extends>QPushButton</extends>
   <header>parsec.core.gui.custom_widgets</header>
  </customwidget>
  <customwidget>
   <class>VersionsTable</class>
   <extends>QTableWidget</extends>
   <header>parsec.core.gui.versions_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
