<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesWidget</class>
 <widget class="QWidget" name="FilesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#button_import_folder, #button_import_files, #button_create_folder {
    background-color: none;
    border: none;
    color: #0092FF;
}

#button_back {
    background-color: #FFFFFF;
	border: none;
    border-radius: 4px;
}

#button_back:hover {
	background-color: #FBFBFB;
}

#line_edit_current_directory {
	background-color: none;
	border: none;
}

#button_import_folder:hover, #button_import_files:hover, #button_create_folder:hover {
	color: #0070DD;
}

QScrollBar:vertical {
	margin-top: 48px;
}

#badge_widget {
	background-color: #0092FF;
	border-radius: 5px;
}

#label_role {
	color: #FFFFFF;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_files" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="Button" name="button_back">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>38</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>38</height>
           </size>
          </property>
          <property name="toolTip">
           <string>TEXT_FILE_BACK_TO_WORKSPACES_TOOLTIP</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../rc/resources.qrc">
            <normaloff>:/icons/images/material/arrow_back.svg</normaloff>:/icons/images/material/arrow_back.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>136</red>
            <green>138</green>
            <blue>133</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_edit_search">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>TEXT_FILE_FILTER_PLACEHOLDER</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Button" name="button_create_folder">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>TEXT_FILE_CREATE_FOLDER_TOOLTIP</string>
          </property>
          <property name="text">
           <string>ACTION_FILE_CREATE_FOLDER</string>
          </property>
          <property name="icon">
           <iconset resource="../rc/resources.qrc">
            <normaloff>:/icons/images/material/create_new_folder.svg</normaloff>:/icons/images/material/create_new_folder.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>0</red>
            <green>146</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Button" name="button_import_files">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>TEXT_FILE_IMPORT_FILES_TOOLTIP</string>
          </property>
          <property name="text">
           <string>ACTION_FILE_IMPORT_FILES</string>
          </property>
          <property name="icon">
           <iconset resource="../rc/resources.qrc">
            <normaloff>:/icons/images/material/control_point.svg</normaloff>:/icons/images/material/control_point.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>0</red>
            <green>146</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Button" name="button_import_folder">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>TEXT_FILE_IMPORT_FOLDER_TOOLTIP</string>
          </property>
          <property name="text">
           <string>ACTION_FILE_IMPORT_FOLDER</string>
          </property>
          <property name="icon">
           <iconset resource="../rc/resources.qrc">
            <normaloff>:/icons/images/material/add_circle_outline.svg</normaloff>:/icons/images/material/add_circle_outline.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>0</red>
            <green>146</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SpinnerWidget" name="spinner" native="true">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="badge_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_role">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="table_files_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="FileTable" name="table_files">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TEXT_FILE_NAME_HEADER</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TEXT_FILE_CREATED_HEADER</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TEXT_FILE_UPDATED_HEADER</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TEXT_FILE_SIZE_HEADER</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_elements">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>parsec.core.gui.custom_widgets</header>
  </customwidget>
  <customwidget>
   <class>FileTable</class>
   <extends>QTableWidget</extends>
   <header>parsec.core.gui.file_table</header>
  </customwidget>
  <customwidget>
   <class>SpinnerWidget</class>
   <extends>QWidget</extends>
   <header>parsec.core.gui.custom_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
