<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginRegisterUserWidget</class>
 <widget class="QWidget" name="LoginRegisterUserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_claim">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Register a new account</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>To register, you need another user to create an account and get a token.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_login">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_password">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_password_check">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password check</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_box_use_nitrokey">
        <property name="text">
         <string>Use NitroKey authentication instead of password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_nitrokey" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Token ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="combo_nitrokey_token"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Key ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="combo_nitrokey_key"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_device">
        <property name="placeholderText">
         <string>Device</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_token">
        <property name="placeholderText">
         <string>Token</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_register">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_box_use_nitrokey</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_edit_password</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_box_use_nitrokey</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_edit_password_check</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_box_use_nitrokey</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_nitrokey</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
