<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>512</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PARSEC_WINDOW_TITLE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/resources.qrc">
    <normaloff>:/icons/images/icons/parsec.png</normaloff>:/icons/images/icons/parsec.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget_center
{
background-color: rgb(255, 255, 255);
}

QMenu
{
border: 1px solid rgb(11, 56, 166);
}

QMenu::item
{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}

QMenu::item::disabled
{
color: rgb(120, 120, 120);
}

QMenu::item:selected
{
background-color: rgb(45, 144, 209);
color: rgb(255, 255, 255);
}

QMenu::separator
{
background-color: rgb(220, 220, 200);
}

QToolTip
{
background-color: rgb(46, 146, 208);
border: 1px solid rgb(12, 65, 157);
color: rgb(255, 255, 255);
}

QPushButton
{
color: white;
background-color: rgb(38, 142, 212);
border: 0;
padding: 3px;
font-size: 15px;
font-weight: bold;
height: 32px;
padding-left: 20px;
padding-right: 20px;
}

QPushButton:pressed
{
background-color: rgb(20, 122, 192);
}

QPushButton:disabled
{
background-color: rgb(112, 112, 112);
color: rgb(255, 255, 255);
}

QLineEdit
{
border: 1px solid rgb(46, 46, 46);
padding-left: 10px;
height: 32px;
}

QLineEdit[readOnly=&quot;true&quot;]
{
background-color: rgb(230, 230, 230);
}

QLineEdit:!enabled
{
border: 1px solid rgb(180, 180, 180);
}

QCheckBox::indicator
{
width: 15px;
height: 15px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(46, 46, 46);
color: black;
}

QCheckBox::indicator:checked
{
image: url(:/icons/images/icons/checked.png)
}

QComboBox
{
border: 1px solid rgb(46, 46, 46);
background-color: white;
color: black;
padding-left: 5px;
height: 32px;
}

QComboBox::drop-down
{
border: 0px;
}

QComboBox::down-arrow
{
image: url(:/icons/images/icons/down-arrow.png);
width: 16px;
height: 16px;
padding-right: 5px;
}

QComboBox:disabled
{
background-color: rgb(220, 220, 220);
}

QScrollBar:vertical
{
background: rgb(255, 255, 255);
}

QScrollBar::handle:vertical
{
background: rgb(12, 65, 157);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
border: none;
background: none;
}

QSpinBox
{
border: 1px solid rgb(46, 46, 46);
padding-right: 10px;
height: 16px;
}

QSpinBox::up-button
{
border-image: url(:/icons/images/icons/sort_up_arrow.png);
width: 20px;
}

QSpinBox::down-button
{
border-image: url(:/icons/images/icons/sort_down_arrow.png);
width: 20px;
}

QTabWidget::pane
{
border-top: 1px solid rgb(210, 210, 210);
background: white;
}

QTabWidget::tab-bar:top
{
top: 1px;
}

QTabWidget::tab-bar:bottom
{
bottom: 1px;
}

QTabWidget::tab-bar:left
{
right: 1px;
}

QTabWidget::tab-bar:right
{
left: 1px;
}

QTabBar::tab
{
font-size: 14px;
font-weight: bold;
padding-left: 10px;
padding-right: 10px;
border-top: 1px solid rgb(30, 78, 162);
border-left: 1px solid rgb(30, 78, 162);
border-right: 1px solid rgb(30, 78, 162);
}

QTabBar::tab:selected
{
background: white;
}

QTabBar::tab:!selected
{
background: rgb(230, 230, 230);
}

QTabBar::tab:top:!selected
{
margin-top: 3px;
}

QTabBar::tab:bottom:!selected 
{
margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom
{
min-width: 8ex;
margin-right: -1px;
padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected
{
border-bottom-color: none;
}

QTabBar::tab:bottom:selected
{
border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one
{
margin-right: 0;
}

QTabBar::tab:left:!selected
{
margin-right: 3px;
}

QTabBar::tab:right:!selected
{
margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right
{
min-height: 8ex;
margin-bottom: -1px;
padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected
{
border-left-color: none;
}

QTabBar::tab:right:selected
{
border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one
{
margin-bottom: 0;
}

QTabBar::close-button
{
image: url(:/icons/images/icons/cancel.png);
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widget_center">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tab_center">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
