<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parsec</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/resources.qrc">
    <normaloff>:/icons/images/icons/parsec.png</normaloff>:/icons/images/icons/parsec.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget_center
{
background-color: rgb(255, 255, 255);
}

QMenu
{
border: 1px solid rgb(11, 56, 166);
}

QMenu::item
{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}

QMenu::item:selected
{
background-color: rgb(45, 144, 209);
color: rgb(255, 255, 255);
}

QToolTip
{
background-color: rgb(46, 146, 208);
border: 1px solid rgb(12, 65, 157);
color: rgb(255, 255, 255);
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widget_center">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../rc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
