<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TITLE_SETTINGS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#SettingsDialog
{
background-color: rgb(255, 255, 255);
}

QLabel
{
color: rgb(0, 0, 0);
}

QPushButton
{
color: white;
background-color: rgb(38, 142, 212);
border: 0;
padding: 10px;
font-size: 15px;
font-weight: bold;
height: 16px;
padding-left: 20px;
padding-right: 20px;
}

QPushButton:pressed
{
background-color: rgb(20, 122, 192);
}

QPushButton:disabled
{
background-color: rgb(112, 112, 112);
color: rgb(255, 255, 255);
}

QLineEdit
{
border: 1px solid rgb(46, 46, 46);
padding-left: 10px;
height: 16px;
color: rgb(0, 0, 0);
}

QLineEdit[readOnly=&quot;true&quot;]
{
background-color: rgb(230, 230, 230);
}

QLineEdit:!enabled
{
border: 1px solid rgb(180, 180, 180);
}

QCheckBox
{
color: rgb(0, 0, 0);
}

QCheckBox::indicator
{
width: 15px;
height: 15px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(46, 46, 46);
color: black;
}

QCheckBox::indicator:checked
{
image: url(:/icons/images/icons/checked.png)
}

QComboBox
{
border: 1px solid rgb(46, 46, 46);
background-color: white;
color: black;
padding-left: 5px;
height: 16px;
}

QComboBox::drop-down
{
border: 0px;
}

QComboBox::down-arrow
{
image: url(:/icons/images/icons/down-arrow.png);
width: 16px;
height: 16px;
padding-right: 5px;
}

QComboBox:disabled
{
background-color: rgb(220, 220, 220);
}


QScrollBar:vertical
{
background: rgb(255, 255, 255);
}

QScrollBar::handle:vertical
{
background: rgb(12, 65, 157);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
border: none;
background: none;
}

QSpinBox
{
border: 1px solid rgb(46, 46, 46);
padding-right: 10px;
height: 16px;
}

QSpinBox::up-button
{
border-image: url(:/icons/images/icons/sort_up_arrow.png);
width: 20px;
}

QSpinBox::down-button
{
border-image: url(:/icons/images/icons/sort_down_arrow.png);
width: 20px;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ShadowedButton" name="button_close">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>BUTTON_CLOSE</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShadowedButton</class>
   <extends>QPushButton</extends>
   <header>parsec.core.gui.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
