// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

dependencyLocking {
    lockAllConfigurations()
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    annotationProcessor {
        resolutionStrategy.activateDependencyLocking()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// If the current build.gradle is executed it means we are building a standalone
// libparsec AAR (as opposed to run the `build.gradle` in `client/android/` which
// contains a full Parsec APK application with dependency on the libparsec module)
// So we share the same configuration between AAR and APK projects.
apply from: file("$rootDir/../../client/android/variables.gradle")
